

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/solor-wind.jpg">
  <link rel="icon" href="/img/solor-wind.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#006cbf">
  <meta name="author" content="gpf">
  <meta name="keywords" content="">
  
    <meta name="description" content="面向对象课程第四单元和整个课程的总结，包含UML类图">
<meta property="og:type" content="article">
<meta property="og:title" content="OO第四单元总结">
<meta property="og:url" content="https://solor-wind.github.io/2024/06/10/OO%E7%AC%AC%E5%9B%9B%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="solor-wind&#39;s blog">
<meta property="og:description" content="面向对象课程第四单元和整个课程的总结，包含UML类图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://solor-wind.github.io/img/OO/OO%E7%AC%AC%E5%9B%9B%E5%8D%95%E5%85%83%E5%A4%8D%E6%9D%82%E5%BA%A6.png">
<meta property="og:image" content="https://solor-wind.github.io/img/OO/OO%E7%AC%AC%E5%9B%9B%E5%8D%95%E5%85%83%E7%B1%BB%E5%9B%BE.png">
<meta property="article:published_time" content="2024-06-10T15:00:00.000Z">
<meta property="article:modified_time" content="2024-06-10T14:59:08.250Z">
<meta property="article:author" content="gpf">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://solor-wind.github.io/img/OO/OO%E7%AC%AC%E5%9B%9B%E5%8D%95%E5%85%83%E5%A4%8D%E6%9D%82%E5%BA%A6.png">
  
  
  
  <title>OO第四单元总结 - solor-wind&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"solor-wind.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>solor-wind&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sth.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OO第四单元总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-10 23:00" pubdate>
          2024年6月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OO第四单元总结</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><span class="math inline">\(\mathcal{Author:gpf}\)</span><br />
源码见 <a
target="_blank" rel="noopener" href="https://github.com/solor-wind/BUAA_OO">https://github.com/solor-wind/BUAA_OO</a></p>
</blockquote>
<h2 id="正向建模与开发">正向建模与开发</h2>
<p>事实上，在前三个单元的作业中，已经涉及了正向建模相关内容，只是还没有强制要求或者细节不到位。比如每个单元的第一次作业都要先想好一个拓展性较好的架构再开始写代码。而在这一单元中，正向建模更加突出。</p>
<p>在开始这一单元的作业时，首先绘制的是一个程序架构，在草稿纸上列出要实现的功能、可能要拓展的功能，然后将一些功能或属性封装起来成为类，大致确定有几个类以及每个类大致的功能和属性。比如图书馆类需要管理各种书籍以及借书处等存放书籍的地方、书籍本身并不需要建类因为官方包的
<code>BookId</code> 已经足够完善。</p>
<p>然后，就可以在StarUML上绘制类图、状态图、顺序图了。但因为对UML的不熟悉，导致画图进程较慢而且容易出错。再加上之前只是形成了一个大致的架构，因此经常要修改属性和方法。在这一步骤中耗费了很多时间。</p>
<ul>
<li>类图：展现各个类的属性与方法、个各类之间的联系。主要纵向关系有泛化与实现，横向关系有依赖、关联、聚合、组合</li>
<li>状态图：述对象的状态和状态之间的转换。</li>
<li>顺序图：展示了对象之间的消息传递顺序，以及消息传递的时序关系。</li>
</ul>
<p>最后，就可以对照UML写代码了，由于架构、属性方法都已经建好，基本只需要无脑填写就好了。在一些细节的地方比如类的返回值、更改了两个类之间的调用方法的时候，还要及时修改UML中对应的地方。</p>
<h2 id="架构设计">架构设计</h2>
<p>这一单元的作业总体难度比前三个单元都简单一些，最终用了532行完成（去掉空行和注释共483行）</p>
<p>复杂度分析如下</p>
<figure>
<img src="/img/OO/OO第四单元复杂度.png" srcset="/img/loading.gif" lazyload alt="OO第四单元复杂度" />
<figcaption aria-hidden="true">OO第四单元复杂度</figcaption>
</figure>
<p>类图如下</p>
<figure>
<img src="/img/OO/OO第四单元类图.png" srcset="/img/loading.gif" lazyload alt="OO第四单元类图" />
<figcaption aria-hidden="true">OO第四单元类图</figcaption>
</figure>
<p>本单元的核心功能就是对书和人的管理，因此类的设计应当围绕书和人来设计。书的类由官方包提供，而人的属性则需要封装起来单独建立一个类，图书馆负责对书和人的管理。</p>
<p>书出现的地方主要有：书架、借还处、预约处、漂流书架、人</p>
<p>因为对每个地方的操作如查询本数等等并不复杂，同时还要经常修改这些地方的书，因此我选择将其放在图书馆类内部，用
<code>HashMap</code>
来代表每个地方的书籍。但从长远来看，如果要对每个地方添加新的功能，则需要单独建类来保持程序架构的清晰、简洁。</p>
<h3 id="整理">整理</h3>
<p>既在开馆时进行整理（开馆整理前先更新时间），也在闭馆时进行整理，实现函数为
<code>organize</code></p>
<p>整理按如下次序进行：</p>
<ol type="1">
<li>检查每个人是否有逾期的借阅书籍并进行扣分</li>
<li>检查是否有逾期的预约并进行扣分，若为开馆整理则进行移动</li>
<li>将借阅处的书籍移动到书架或漂流角，并进行加分（若有）</li>
<li>处理尚未完成的预约</li>
</ol>
<h3 id="处理请求">处理请求</h3>
<p>总体先用 <code>dealRequest</code>
进行分类，然后进入具体方法执行重点为借阅、预约两条指令。</p>
<h4 id="借阅">借阅</h4>
<p>先将要借阅的书分为漂流角和书架两类，然后按照A类书、B类书、信用分查找是否满足条件。对应方法为
<code>borrow</code></p>
<h4 id="预约">预约</h4>
<p>先判断信用分、是否是漂流角书籍，然后按条件检查是否能借阅。能则加入到预约队列中，即
<code>LinkedList&lt;String&gt; logP,LinkedList&lt;LibraryBookId&gt; logB</code>
。同时，预约处已经存在的书籍以
<code>LinkedList&lt;LibraryBookId&gt; aoBook</code>
等类型的容器存储信息。预约的对应方法为 <code>order</code></p>
<h3 id="读者">读者</h3>
<p><code>HashMap&lt;LibraryBookId, LocalDate&gt; books</code>
存储当前读者借阅的书籍以及对应逾期时间，方便进行逾期判断与处理。</p>
<h3 id="代码与uml">代码与UML</h3>
<p>由于遵循了先UML后代码的顺序，最终UML模型和最终的代码设计基本一致。</p>
<h2 id="oo课程架构设计思维">OO课程架构设计思维</h2>
<p>OO第一单元：层次化设计的思想的应用和工程实现将其——递归下降解析表达式</p>
<ul>
<li>通过单元训练理解了递归下降的架构和层次化设计思想</li>
<li>通过第二次作业的重构真正运用了层次化设计思想</li>
</ul>
<p>OO第二单元：多线程的设计方法——模拟多线程实时电梯系统</p>
<ul>
<li>通过第五次作业学习了多线程的编写方法</li>
<li>通过第六、七次作业学习了电梯的调度方法、死锁避免与处理方法</li>
</ul>
<p>OO第三单元：JML规格理解与代码实现——实现简单社交关系的模拟和查询</p>
<ul>
<li>学习了JML</li>
<li>实践了Junit等各种测试方法</li>
</ul>
<p>OO第四单元：正项建模与开发——使用UML设计图书馆系统</p>
<ul>
<li>学习了UML中类图、状态图、顺序图的制作方法</li>
<li>领悟了正向建模对较大代码量程序设计的帮助</li>
</ul>
<h2 id="oo课程测试思维">OO课程测试思维</h2>
<p>很幸运在课程中通过了每一次强测和互测。</p>
<p>在课程中，也学到并运用了许多测试思维，编写了评测机。事实证明，下面的每种方法都必不可少。评测机源码见<a
target="_blank" rel="noopener" href="https://github.com/solor-wind/BUAA_OO_TEST">BUAA_OO_TEST</a></p>
<h3 id="静态分析">静态分析</h3>
<p>个人在这方面的做法主要包括两方面：</p>
<ul>
<li>逐条比对指导书。写完代码后，将指导书每一行都阅读一遍，确保没有缺少功能/错误实现功能</li>
<li>逐行分析代码。将代码的每行阅读一遍，确保每一行、每个方法都达到了目的。</li>
<li>白箱测试。主要针对互测环节，阅读他人代码寻找bug</li>
</ul>
<h3 id="动态测试">动态测试</h3>
<p>这部分收获最大，主要是与zx一同完成了覆盖每次作业的功能较为完善的评测机。在编写评测机的过程中，无论负责数据生成还是正确性检验，事实上都要求对指导书仔细理解，确保不会遗漏各种情况，也因此经常会出现边改评测机边改自己代码的情况。</p>
<ul>
<li>黑箱测试。按指导书数据限制，以一定比例生成尽量全覆盖的数据，并进行正确性检验。</li>
<li>压力测试。针对指导书的边界限制条件和特殊情况，构造有针对性的数据。如第一单元的exp(0)、第二单元在第50秒给出70条指令等等。大部分都需要手动构造。</li>
</ul>
<h2 id="oo课程收获">OO课程收获</h2>
<h3 id="代码量">代码量</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">作业</th>
<th style="text-align: center;">含注释与空行</th>
<th style="text-align: center;">不含注释与空行</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">hw3</td>
<td style="text-align: center;">775</td>
<td style="text-align: center;">679</td>
</tr>
<tr class="even">
<td style="text-align: center;">test3</td>
<td style="text-align: center;">504</td>
<td style="text-align: center;">385</td>
</tr>
<tr class="odd">
<td style="text-align: center;">hw7</td>
<td style="text-align: center;">1236</td>
<td style="text-align: center;">1091</td>
</tr>
<tr class="even">
<td style="text-align: center;">test7</td>
<td style="text-align: center;">477</td>
<td style="text-align: center;">397</td>
</tr>
<tr class="odd">
<td style="text-align: center;">hw11(除去官方包)</td>
<td style="text-align: center;">1604</td>
<td style="text-align: center;">1407</td>
</tr>
<tr class="even">
<td style="text-align: center;">test11</td>
<td style="text-align: center;">1470</td>
<td style="text-align: center;">1325</td>
</tr>
<tr class="odd">
<td style="text-align: center;">hw15</td>
<td style="text-align: center;">532</td>
<td style="text-align: center;">483</td>
</tr>
<tr class="even">
<td style="text-align: center;">test15</td>
<td style="text-align: center;">933</td>
<td style="text-align: center;">843</td>
</tr>
</tbody>
</table>
<blockquote>
<p>hw为作业，test为评测机（和zx一起完成）</p>
</blockquote>
<p>OO课程应该是上大学以来代码量最大的一门课程了。对比来看，大一下的数据结构大作业只有325行（含注释与空行），大二上的计组最终写了1622行（含注释与空行），OOpre最终写了1328行（无注释与空行1102）。从这里就可以看出，OO成功训练出了我们<strong>短时间内写出大量高质量代码</strong>（<del>或者屎山</del>）的能力，真的让我受益匪浅</p>
<h3 id="架构与重构">架构与重构</h3>
<p>总共4个单元，每个单元的三次迭代都添加了意想不到的功能，这对架构设计是十分严苛的考验，但也逼迫我学会了<strong>先设计架构再写代码</strong>、提前思考功能并<strong>预留拓展性</strong>的能力。以第一单元为例，由于第一次作业仅为多项式结构，并不设计嵌套单元，因此在架构层面偷懒。结果第二次作业的exp就让我苦不堪言，思考了好几天才重构出一个可以存储、运算的架构。</p>
<h3 id="建议">建议</h3>
<ul>
<li>希望能开放评测机的运行环境、硬件设备等信息，方便进行测试。或者改变评测机运行方式，不是高强度并发而是分散均匀测试。</li>
<li>适当放宽代码风格检查的限制，比如“不能使用形如import*”这一条对建立软件包来说很不友好</li>
<li>后两个单元可以放一些其他内容，或者改进junit评测和顺序图评测、减少指导书修改次数</li>
</ul>
<h3 id="致谢">致谢</h3>
<p>感谢助教们的辛勤付出，让我的代码能力得到极大提升。感谢我周围的同学们，对我顺利完成作业提供了很多帮助。感谢Hyggge，OO前两个单元的领路人。</p>
<h2 id="结语">结语</h2>
<p><em>OO结束了，但以程序员生涯的视角来看，它并没有结束，甚至不是结束的开始，而只是开始的结束。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OO/" class="category-chain-item">OO</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OO第四单元总结</div>
      <div>https://solor-wind.github.io/2024/06/10/OO第四单元总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gpf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/01/%E8%88%AA%E6%A6%82%E7%A2%8E%E7%89%87/" title="航概碎片">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">航概碎片</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/16/OO%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/" title="OO第三单元总结">
                        <span class="hidden-mobile">OO第三单元总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
