

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/solor-wind.jpg">
  <link rel="icon" href="/img/solor-wind.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gpf">
  <meta name="keywords" content="">
  
    <meta name="description" content="面向对象课程第一单元的总结，包含题目概述、架构分析、数据生成与bug、一点心声">
<meta property="og:type" content="article">
<meta property="og:title" content="OO第一单元总结">
<meta property="og:url" content="https://solor-wind.github.io/2024/03/18/OO%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="solor-wind&#39;s blog">
<meta property="og:description" content="面向对象课程第一单元的总结，包含题目概述、架构分析、数据生成与bug、一点心声">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://solor-wind.github.io/img/OO/OO%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%E4%BB%A3%E7%A0%81%E9%87%8F.png">
<meta property="og:image" content="https://solor-wind.github.io/img/OO/OO%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%E7%B1%BB%E5%A4%8D%E6%9D%82%E5%BA%A6.png">
<meta property="og:image" content="https://solor-wind.github.io/img/OO/OO%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%E6%96%B9%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6.png">
<meta property="og:image" content="https://solor-wind.github.io/img/OO/OO%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://solor-wind.github.io/img/OO/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%98%E5%82%A8.png">
<meta property="article:published_time" content="2024-03-18T09:03:59.000Z">
<meta property="article:modified_time" content="2024-03-19T07:20:35.237Z">
<meta property="article:author" content="gpf">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://solor-wind.github.io/img/OO/OO%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%E4%BB%A3%E7%A0%81%E9%87%8F.png">
  
  
  
  <title>OO第一单元总结 - solor-wind&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"solor-wind.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>solor-wind&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sth.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OO第一单元总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-18 17:03" pubdate>
          2024年3月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OO第一单元总结</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><span class="math inline">\(\mathcal{Author:gpf}\)</span><br />
源码见 <a
target="_blank" rel="noopener" href="https://github.com/solor-wind/BUAA_OO">https://github.com/solor-wind/BUAA_OO</a></p>
</blockquote>
<h2 id="题目概述">题目概述</h2>
<p>第一单元的主题是表达式括号展开，要求读入一个包含加、减、乘、乘方以及括号的表达式，输出恒等变形展开所有必要括号括号后的表达式。</p>
<ul>
<li>第一周：括号嵌套仅一层、单变量</li>
<li>第二周：新增表达式因子、自定义函数因子，允许多层嵌套</li>
<li>第三周：支持求导因子、函数定义时允许引用已定义函数。</li>
</ul>
<h2 id="量化分析">量化分析</h2>
<h3 id="代码量">代码量</h3>
<figure>
<img src="/img/OO/OO第一单元代码量.png" srcset="/img/loading.gif" lazyload alt="OO第一单元代码量" />
<figcaption aria-hidden="true">OO第一单元代码量</figcaption>
</figure>
<h3 id="复杂度">复杂度</h3>
<p><img src="/img/OO/OO第一单元类复杂度.png" srcset="/img/loading.gif" lazyload alt="OO第一单元类复杂度" style="zoom: 80%;" /></p>
<p>可以发现Simplify类的复杂度严重超标，主要原因是表达式化简需要对各种情况进行特判，而且还加入了提取最大公因数和对输入预处理的功能，导致复杂度过高</p>
<figure>
<img src="/img/OO/OO第一单元方法复杂度.png" srcset="/img/loading.gif" lazyload
alt="OO第一单元方法复杂度" />
<figcaption aria-hidden="true">OO第一单元方法复杂度</figcaption>
</figure>
<p>print_unit方法复杂度也严重超标，原因在于加入exp因子后，需要进行特判的情况增加，还要判断是否为表达式来化简括号，因此复杂度高。</p>
<h2 id="思路与架构">思路与架构</h2>
<p>先上类图</p>
<figure>
<img src="/img/OO/OO第一单元架构.png" srcset="/img/loading.gif" lazyload alt="OO第一单元架构" />
<figcaption aria-hidden="true">OO第一单元架构</figcaption>
</figure>
<p>其中，程序的主体是先存储自定义函数，然后调用lexer对输入表达式进行词法分析，接着用parse进行输入解析，解析完毕后调用toPoly方法运算、转化成统一形式，最后进一步化简输出。</p>
<p>解析部分采用<strong>递归下降</strong>（有点编译原理的感觉），分为表达式、项、因子三个层次。表达式解析调用项的解析方法，项再调用因子的解析方法，如果是表达式因子等特殊因子还可以再调用表达式解析方法直至解析完毕。主要因子均继承Factor接口，方便统一管理，内部属性与特点相对应。解析自定义函数调用时采用<strong>字符串递归替换</strong>的方法，具体实现在myFun类中。</p>
<p>计算方面采用<strong>标准项</strong>统一处理，建立Unit类作为HashMap的key，相同即可合并。表达式类、项类、每种因子类均实现了toPoly方法转化为
<code>HashMap&lt;Unit,BigInteger&gt;</code>
类型，便于运算、化简、输出。多项式加法、乘法、求导写成了静态方法放进Poly类中。类似的，预处理与化简方法也写成了静态方法放进Simplify类中。</p>
<h3 id="输入预处理">输入预处理</h3>
<p>这一部分较为简单，直接用正则表达式对字符串进行匹配替换即可，主要是去掉空白符和连续的正负号方便后续处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">pre_process</span><span class="hljs-params">(String input)</span> &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">output</span> <span class="hljs-operator">=</span> input.replaceAll(<span class="hljs-string">&quot;[ \t]&quot;</span>, <span class="hljs-string">&quot;&quot;</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span>; i++) &#123;<br>        output = output.replaceAll(<span class="hljs-string">&quot;\\+\\+&quot;</span>, <span class="hljs-string">&quot;+&quot;</span>);<br>        output = output.replaceAll(<span class="hljs-string">&quot;\\+-&quot;</span>, <span class="hljs-string">&quot;-&quot;</span>);<br>        output = output.replaceAll(<span class="hljs-string">&quot;-\\+&quot;</span>, <span class="hljs-string">&quot;-&quot;</span>);<br>        output = output.replaceAll(<span class="hljs-string">&quot;--&quot;</span>, <span class="hljs-string">&quot;+&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> output;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>替换完毕后，将自定义函数的函数名、指定的形参、函数体分别存放。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> HashMap&lt;String, Integer&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<span class="hljs-comment">//函数名-具体函数</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> ArrayList&lt;ArrayList&lt;String&gt;&gt; can = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<span class="hljs-comment">//参数列表</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> ArrayList&lt;String&gt; fun = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<span class="hljs-comment">//函数体</span><br></code></pre></td></tr></table></figure>
<h3 id="输入解析">输入解析</h3>
<p>首先使用lexer（词法分析器），逐个读入字符并分类为数字、变量、+-等符号，提供peek（返回当前的token，即遇到了什么）、next（读入下一个token）方法。</p>
<p>parser采用递归下降的方法，将表达式拆解为表达式、项、因子三层：</p>
<ul>
<li>表达式遇到加减号调用解析项的方法，将解析完的内容加到项容器中（容器中的元素是加减关系）</li>
<li>项遇到乘号调用解析因子的方法，将解析完的内容加到因子容器中（容器中的元素是相乘关系）。</li>
<li>解析因子的方法根据当前Token的不同，调用不同的解析方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Expr <span class="hljs-title function_">parseExpr</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-comment">/*...*/</span><br>    <span class="hljs-type">Expr</span> <span class="hljs-variable">expr</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Expr</span>();<br>    expr.addTerm(sign, parseTerm());<br>    <span class="hljs-comment">/*...*/</span><br>    <span class="hljs-keyword">return</span> expr;<br>&#125;<br><span class="hljs-keyword">public</span> Term <span class="hljs-title function_">parseTerm</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-comment">/*...*/</span><br>    <span class="hljs-type">Term</span> <span class="hljs-variable">term</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Term</span>();<br>    term.addFactor(parseFactor());<br>    <span class="hljs-comment">/*...*/</span><br>    <span class="hljs-keyword">return</span> term;<br>&#125;<br><span class="hljs-keyword">public</span> Factor <span class="hljs-title function_">parseFactor</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">if</span> (lexer.peek().equals(<span class="hljs-string">&quot;(&quot;</span>)) &#123; <span class="hljs-comment">//表达式因子</span><br>        <span class="hljs-keyword">return</span> parseExprFactor();<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (lexer.peek().equals(<span class="hljs-string">&quot;exp&quot;</span>)) &#123; <span class="hljs-comment">//指数函数因子</span><br>        <span class="hljs-keyword">return</span> parseExpFactor();<br>    &#125; <span class="hljs-comment">/*...*/</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="自定义函数的解析">自定义函数的解析</h4>
<p>关于自定义函数因子，我并没有相应的因子类，而是通过字符串递归替换得到没有自定义函数的字符串，然后调用lexer、parser等方法去解析，再返回结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">parseFun</span><span class="hljs-params">(Lexer lexer)</span> &#123;<br>    <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> lexer.peek();<span class="hljs-comment">//确定调用哪一个函数</span><br>    ArrayList&lt;String&gt; can = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<span class="hljs-comment">//实参</span><br>    <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(<span class="hljs-string">&quot;(&quot;</span>);<br>    <span class="hljs-comment">/*...*/</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">right</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-keyword">if</span> (lexer.peek().equals(<span class="hljs-string">&quot;,&quot;</span>)) &#123;<br>            <span class="hljs-comment">/*...*/</span><br>        &#125;<br>        <span class="hljs-keyword">if</span> (lexer.peek().equals(<span class="hljs-string">&quot;)&quot;</span>)) &#123;<br>            right++;<br>            <span class="hljs-keyword">if</span> (right == left) &#123;<br>                lexer.next();<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (lexer.peek().equals(<span class="hljs-string">&quot;(&quot;</span>)) &#123;<br>            left++;<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (map.containsKey(lexer.peek())) &#123;<br>            tmp.append(parseFun(lexer));<span class="hljs-comment">//递归替换</span><br>            <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        tmp.append(lexer.peek());<br>        lexer.next();<br>    &#125;<br>    tmp.append(<span class="hljs-string">&quot;)&quot;</span>);<br>    can.add(tmp.toString());<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;(&quot;</span> + MyFun.callFun(name, can) + <span class="hljs-string">&quot;)&quot;</span>;<span class="hljs-comment">//字符串替换函数</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="表达式的存储">表达式的存储</h3>
<p>上面已经介绍过表达式、项的存储方法，现在介绍各类因子的存储</p>
<h4 id="常量幂函数因子">常量、幂函数因子</h4>
<p>常量和幂函数可以统一成 <span class="math inline">\(a\times
x^b\)</span> 的形式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NumberFactor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Factor</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> BigInteger parameter;<span class="hljs-comment">//系数</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> BigInteger exponent;<span class="hljs-comment">//指数</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="表达式因子">表达式因子</h4>
<p>内部用一个表达式类存储即可，再加上表达式括号后面的指数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ExprFactor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Factor</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Expr expr;<span class="hljs-comment">//表达式</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> BigInteger exponent;<span class="hljs-comment">//指数</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="指数函数因子">指数函数因子</h4>
<p>由于指数函数内部也是一个因子，因此用Factor来存储。虽然有种无限递归的感觉，但暂时没有出问题。同样还要存储后面跟的指数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ExpFactor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Factor</span> &#123;<br>    <span class="hljs-keyword">private</span> Factor factor;<span class="hljs-comment">//指数内的因子</span><br>    <span class="hljs-keyword">private</span> BigInteger exponent;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="求导因子">求导因子</h4>
<p>事实上极其简单，甚至最初我还将它直接归类到表达式因子。但事实上求导因子的toPoly方法要调用表达式类的toDelta方法，自身的toDelta方法要先调用表达式类的toDelta方法，再求导一次。而表达式因子只有toDelta方法会求导，且仅求一次导数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DeltaFactor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Factor</span> &#123;<br>    <span class="hljs-keyword">private</span> Expr expr;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="表达式计算">表达式计算</h3>
<p>核心思想有两个，第一个还是<strong>递归调用</strong>，第二个是<strong>存算分离</strong>。</p>
<h4 id="总体结构1递归调用">总体结构1——递归调用</h4>
<p>这里的递归调用类似解析部分的递归下降法。</p>
<ul>
<li>表达式依次调用存储的项的 <code>toPoly</code>
方法，获得结果后进行多项式加法并返回</li>
<li>项依次调用存储的因子的 <code>toPoly</code>
方法，获得结果后进行多项式乘法并返回</li>
<li>因子实现 <code>toPoly</code>
方法，如果内部存储有表达式，直接调用表达式的 <code>toPoly</code>
方法再处理即可</li>
</ul>
<p>求导方法类似，但需要用到以下几个公式 <span class="math display">\[
\begin{aligned}
(a\times x^b\times e^c)&#39;&amp;=a\times b\times x^{b-1}\times
e^c+a\times x^b\times e^c\times(c)&#39;\\
[f(g(x))]&#39;&amp;=f&#39;(g(x))g&#39;(x)\\
(\prod_i f_i)&#39;&amp;=\sum_if_i&#39;(\prod_{j\neq i}f_j)\\
\sum f_i&amp;=\sum f_i&#39;
\end{aligned}
\]</span> 大体结构如上，但如何进行合并化简呢？</p>
<h4 id="总体结构2存算分离">总体结构2——存算分离</h4>
<p>存储时只存储相应因子的必要部分，计算时再化为统一的Unit或Poly类进行处理。</p>
<p>考察所有类别的因子，可以发现都能化成形如 <span
class="math inline">\(a\times x^b\times \exp(c)\)</span>
的基本项。因此，我决定采用Unit类来表示，并在存储的各类中添加toPoly方法转化成
<code>HashMap&lt;Unit,BigInteger&gt; poly</code>
来计算，<strong>Unit存储b和c，相同即可合并</strong></p>
<p><strong>注意以自建类作key时，一定要在类中重写equals和HashCode方法！</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Unit</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> BigInteger exponent;<span class="hljs-comment">//指数</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> HashMap&lt;Unit, BigInteger&gt; factor;<span class="hljs-comment">//因子</span><br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(Object o)</span> &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span> == o) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (!(o <span class="hljs-keyword">instanceof</span> Unit)) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-type">Unit</span> <span class="hljs-variable">other</span> <span class="hljs-operator">=</span> (Unit) o;<br>        <span class="hljs-keyword">return</span> other.exponent.equals(exponent)&amp;&amp;other.factor.equals(factor);<br>    &#125;<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashCode</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> Objects.hash(exponent, factor.hashCode());<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>系数a：Unit类中<strong>不存储系数</strong>，而是由各个因子中的toPoly方法将系数填写到
<code>HashMap</code> 中的 <code>value</code> 中</li>
<li>指数b：存储在Unit的 <code>BigInteger exponent</code> 中</li>
<li>指数函数中的嵌套因子c：转化成多项式后，存储在Unit的
<code>HashMap&lt;Unit,BigInteger&gt; factor</code> 中</li>
</ul>
<p>例如，2可以在计算过程中转化成多项式
<code>HashMap&lt;Unit,BigInteger&gt; poly</code>
，poly的大小为1，包含一个键值对，key为Unit，value为2。由于3为常数，所以Unit中指数项exponent为0，存储指数函数因子的factor为空。</p>
<p>又如，<span class="math inline">\(3\times x^6\times
\exp(1+x^2)\)</span> 可以转化成多项式
<code>HashMap&lt;Unit,BigInteger&gt; poly</code>
，poly的大小为1，包含一个键值对，key为Unit，value为3。Unit里又存储了指数6和因子
<span class="math inline">\(x^2+1\)</span> ，其中因子为
<code>HashMap&lt;Unit,BigInteger&gt; factor</code>
。factor的大小为2，有2个键值对，其中key1是Unit1，value1为1（代表1）;key2是Unit2，value2为1（代表
<span class="math inline">\(x^2\)</span>
）。Unit1中exponent为0，<strong>用factor为空代表 <span
class="math inline">\(\exp(0)\)</span>​</strong>
；Unit2中exponent为2，factor同样为空。</p>
<p>在IDEA中可以看到如下的展开式</p>
<figure>
<img src="/img/OO/表达式存储.png" srcset="/img/loading.gif" lazyload alt="表达式存储" />
<figcaption aria-hidden="true">表达式存储</figcaption>
</figure>
<p>根据如上的思路，我们可以在表达式类、项类和所有因子类中构建toPoly方法将表达式转化为统一形式</p>
<h4 id="性能优化与拓展性">性能优化与拓展性</h4>
<p>注意到在第二次作业中，有部分测试点进行了边界压力测试，如果采用的方法不当，极有可能出现MLE或TLE的情况，比如测试点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">0</span><br>(((((((((((x^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>
<p>关于MLE：在处理表达式因子或指数函数因子后的指数时，如果采用向相应容器（比如项类的容器）中存入指数个因子的方法，那么在应对上述情况时很有可能爆内存，而且计算时会进行递归调用，产生很多重复计算。</p>
<p>关于TLE：在计算表达式时，如果采用展开所有项（如 <span
class="math inline">\((x+1)^2=x^2+x+x+1\)</span>​
）的方法而不合并，则在应对较大数据时计算效率会大大下降，建议边计算边合并。</p>
<p>目前架构能做到 <code>(x+1)^1000</code>
秒算，新增因子时，只需新建因子类、完善Unit类中的属性、修改Poly类中的加减法、添加输出方式即可，总体架构仍然可以保持不变</p>
<h3 id="结果化简">结果化简</h3>
<p>由于题面允许指数函数后接指数，即允许 <code>exp(2)^10</code>
存在，于是可以用 <span
class="math inline">\(\exp(a*x+b*y)=\exp(x)^a+\exp(y)^b\)</span>​
这一公式进行任意优化。</p>
<p>但是，注意到以下几个例子：</p>
<ul>
<li><code>exp((10000+10000*x))=exp((1+x))^10000</code></li>
<li><code>exp((2*x))=exp(x)^2</code></li>
<li><code>exp((10+20*x+20*x^2))=exp((2+4*x+4*x^2))^5</code></li>
<li><code>exp((1+3*x))^2=exp((2+6*x))</code></li>
<li><code>exp((3*x+2*x^2+2*x^3+2*x^4+2*x^5))=exp(x)*exp((x+x^2+x^3+x^4+x^5))^2</code></li>
</ul>
<p>这说明无法单纯的提出来最大公因数来得到最优解，因为<strong>无法确定提出什么因数合适、是否要将因数合并进去</strong>
。所以，我选择正确性优先，在保证正确性的基础上，寻找最大公因数并提取，并与最初的表达式的长短比较得出相对较短的字符串并输出。</p>
<h2 id="评测机与bug">评测机与bug</h2>
<p>和好友ZX共同完成了评测机。</p>
<h3 id="数据生成">数据生成</h3>
<h4 id="框架">框架</h4>
<p>采用python编写，具体框架即课程组给定的形式化表述。</p>
<ul>
<li>首先主函数调用生成自定义函数的函数（可选），然后根据指定的样例数调用表达式生成函数</li>
<li>表达式生成函数根据一定的概率调用一定数量的项生成函数，拼接成表达式</li>
<li>项生成函数根据一定的概率调用一定数量、一定种类的因子生成函数，拼接成项</li>
<li>常数、自变量因子直接返回，表达式因子、求导函数因子会递归调用表达式生成函数，指数函数因子会一定概率调用表达式生成函数</li>
</ul>
<p>具体的一些细节如空白符、正负号、前导0、指数的产生封装成小函数。</p>
<h4 id="功能">功能</h4>
<p>基本实现了所有类型样例的全覆盖，但缺点就是随机程度高，需要大量样例才能全覆盖。生成各种因子以及许多参数均可个性化调整，存储在json文件中，目前支持的参数主要有：测试样例数、是否自动生成自定义函数（或者自己指定函数）、括号嵌套层数上限、表达式中项数量的上限、项中因子数量的上限、产生各种因子的概率、空白符等多余内容的概率……</p>
<h3 id="正确性判定">正确性判定</h3>
<p>主要方法有两种——对拍与syms库</p>
<p>对拍采用讨论区JZY大佬的方法即可，两人分别跑一次数据，再用其中一个人跑一下刚才二人的结果的相减，若最终结果为0，则可以认为大概率没有问题</p>
<p>syms库即python中的库，这部分的实现主要由好友ZX完成，大致包括表达式结果的预处理（如dx替换为diff）、调用数据生成器和java并运行、结果比较与输出、超时跳过（Linux可选）。</p>
<h3 id="bugs">bugs</h3>
<p>很幸运第一单元的作业没有在强测、互测中发现bug，以下测试点均为互测中有效hack数据，主要通过评测机发现。</p>
<h4 id="section">1.0</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">4294967296</span>	<span class="hljs-comment">//系数/指数转化过程中使用了int</span><br></code></pre></td></tr></table></figure>
<h4 id="section-1">2.0</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">0</span><br>(<span class="hljs-number">1</span>+x+x^<span class="hljs-number">2</span>+x^<span class="hljs-number">3</span>)^<span class="hljs-number">6</span>	<span class="hljs-comment">//低性能压力测试1</span><br><br><span class="hljs-number">0</span><br>(((((((((((x^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>)^<span class="hljs-number">8</span>	<span class="hljs-comment">//强测的压力测试...恐怖如斯</span><br><br><span class="hljs-number">0</span><br>exp((-x))	<span class="hljs-comment">//应该原样输出，但很多人输出为exp(-x)，忽略了-x不是因子</span><br><br><span class="hljs-number">0</span><br>exp((exp((x-x))-exp((x-x))))	<span class="hljs-comment">//有关0的处理</span><br></code></pre></td></tr></table></figure>
<h4 id="section-2">3.0</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">0</span><br>dx(exp(exp(exp(exp(exp(exp(exp(exp(x^<span class="hljs-number">2</span>)))))))))	<span class="hljs-comment">//性能测试/正确性测试</span><br></code></pre></td></tr></table></figure>
<h2 id="心声">心声</h2>
<p><del>开学第一天即王炸</del></p>
<p>相比上学期的OOpre，这周的作业可谓是疾如猛火。开学第一天即布置高强度作业，最终码量甚至逼近OOpre的总码量，而且思维难度更高，对架构、性能要求也更高。</p>
<p>第一周幸好有训练单元提供的架构，输入解析改一改即可，直接省了近一半的代码量。但剩下的部分任然不可小觑，借鉴了学长的博客后还是采用了自己的架构，简单省事，用
<code>HashMap&lt;BigInteger,BigInteger&gt;</code>
存储多项式，也为第二周的重构埋雷。</p>
<p>第二周比第一周更难，主要是指数函数因子的出现让我不得不思考如何存储才能在计算时快速合并。反复阅读学长博客后，我不得不承认学长的架构自有其道理，但其中的细节还需要自己思考、处理，比如以Unit作key。最终重构后的代码也在强测中取得了良好的表现，看来以后决不能偷偷省事，一定要预先思考需求、做好架构。</p>
<p>第三周由于第二周的良好架构，作业发布当晚就写完了，最终码量775/679（总行/非空行）。</p>
<p>总的来说，OO不失为一次涅槃，高强度的码量与高难度的作业迫使我们一次又一次的思考架构。第一单元的作业让我对递归下降的解析法理解更加深刻，同时对层次化设计的思想也有了一定的应用经验。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OO/" class="category-chain-item">OO</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OO第一单元总结</div>
      <div>https://solor-wind.github.io/2024/03/18/OO第一单元总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gpf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/15/%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/" title="OO第二单元总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OO第二单元总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/24/OOpre%E6%80%BB%E7%BB%93/" title="OOpre总结">
                        <span class="hidden-mobile">OOpre总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
