

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/solor-wind.jpg">
  <link rel="icon" href="/img/solor-wind.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#006cbf">
  <meta name="author" content="gpf">
  <meta name="keywords" content="">
  
    <meta name="description" content="根据航概题库提炼出来的一些常考、常混的知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="航概碎片">
<meta property="og:url" content="https://solor-wind.github.io/2024/07/01/%E8%88%AA%E6%A6%82%E7%A2%8E%E7%89%87/index.html">
<meta property="og:site_name" content="solor-wind&#39;s blog">
<meta property="og:description" content="根据航概题库提炼出来的一些常考、常混的知识点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-16T14:23:37.293Z">
<meta property="article:author" content="gpf">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>航概碎片 - solor-wind&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"solor-wind.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>solor-wind&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E9%AD%88-%E6%B5%B7%E7%81%AF%E8%8A%82.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="航概碎片"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-01 00:00" pubdate>
          2024年7月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">航概碎片</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><span class="math inline">\(\mathcal{Author:gpf}\)</span></p>
</blockquote>
<p>1903莱特兄弟，“飞行者”1号</p>
<p>X-1研究机首次突破音障</p>
<p>米格-21、F-104为第二代战斗机</p>
<p>米格-25最高，SR-71最快</p>
<p>英国“鹞”式战斗机垂直起降</p>
<p>F-117、F-22、B-2隐身</p>
<p>空中加油机：插头锥管式（同时2-3架，速度慢）、伸缩管式（仅一架，速度快）</p>
<p>1981，哥伦比亚号航天飞机试飞成功</p>
<p>1986，挑战者号挑战失败</p>
<p>2003，哥伦比亚号爆炸</p>
<h3 id="中国歼击机">中国歼击机</h3>
<p>歼5：首个喷气式战斗机，高亚声速</p>
<p>歼6：第一代超声速战斗机</p>
<p>歼7、歼8：第二代超声速战斗机（歼8自行设计制造）</p>
<p>歼10：第三代战斗机</p>
<p>歼11：引进苏-27，第三代重型</p>
<p>歼15：重型舰载型战斗机</p>
<p>歼20：隐身战斗机，单座、双发、鸭式气动布局，全动垂尾</p>
<p>歼31：隐身，单座、双发、常规气动布局，固定双斜垂尾</p>
<p>飞豹——歼轰7</p>
<p>枭龙——超7</p>
<h3 id="中国长征系列火箭">中国长征系列火箭</h3>
<p>长征一号：近地轨道小型有效载荷</p>
<p>长征二号：主要承担近地轨道和太阳同步轨道的发射任务？，长二F是中国唯一一型用于载人航天发射的运载火箭，液体火箭发动机</p>
<p>长征三号：地球静止轨道、同步卫星/高轨道？</p>
<p>长征四号：太阳同步轨道卫星</p>
<p>长征五号：大、远</p>
<p>长征六号：新一代小型运载火箭，无毒无污染</p>
<p>长征七号：新一代高可靠、高安全的中型液体运载火箭，主要用于发射天舟货运飞船。也发射新一代载人飞船。</p>
<p>长征八号：新型中型运载火箭，主要面向未来中高轨商业发射市场。</p>
<p>长征十一号：小型固体，准备时间短</p>
<h3 id="大气层">大气层</h3>
<p>对流层：0-7/11/18km，温度随高度升高而下降</p>
<p>平流层：？-50km，温度随高度升高先不变，再上升（臭氧吸收紫外线）</p>
<p>中间层（高空对流层）：50-85km，温度随高度升高而下降</p>
<p>热层：85-800km，空气高度电离，温度随高度升高而上升</p>
<p>散逸层：800-2000/3000km</p>
<h3 id="空气动力阻力">空气动力、阻力</h3>
<p>拉瓦尔喷管</p>
<p>先收缩再扩张，最窄出Ma=1，速度不断增大</p>
<p>升力的公式：<span class="math inline">\(Y=\dfrac{1}{2}C_l\rho
v^2S\)</span></p>
<p>摩擦阻力：气体与飞机表面摩擦产生，附着层内气体流速逐渐降为0（与表面、面积有关）</p>
<p>压差阻力：飞机前后区域压强差产生阻力（减小最大迎风面积、整流做成流线型）</p>
<p>诱导阻力：由升力产生，来自翼面（与机翼形状有关，可增大展弦比、翼梢小翼等）</p>
<p>干扰阻力：气流的相互干扰（飞机不同部件之间的相对位置）</p>
<p>激波阻力：激波是收到强烈压缩的一层薄空气，可分为正激波（Ma=1或稍大于1）和斜激波（Ma超过1很多）。由激波阻滞气流引起阻力。（头部尖锐更好）</p>
<p>局部激波：采用超临界翼型</p>
<h3 id="翼型">翼型</h3>
<h4 id="后掠翼">后掠翼</h4>
<p>跨声速时提高 <span class="math inline">\(Ma_{临界}\)</span>
，超过后也能进一步减小波阻</p>
<h4 id="三角形机翼">三角形机翼</h4>
<p>减阻，纵向飞行稳定性好。</p>
<p>升阻比低，巡航性能不好，着陆性能较差</p>
<h4 id="小展弦比机翼">小展弦比机翼</h4>
<p>减小激波阻力</p>
<p>襟翼小，起落性能差，诱导阻力大。</p>
<h4 id="变后掠翼">变后掠翼</h4>
<h4 id="边条机翼">边条机翼</h4>
<p>边条（前翼）为大后掠角的细长翼，基本翼（后翼）为中等后掠角、中等展弦比的三角形机翼</p>
<h4 id="鸭式布局">”鸭“式布局</h4>
<p>尾翼位于机翼之前</p>
<h4 id="无尾式布局">无尾式布局</h4>
<h3 id="飞机操纵">飞机操纵</h3>
<h3 id="直升机操纵">直升机操纵</h3>
<h3 id="发动机">发动机</h3>
<p>活塞式发动机</p>
<p>涡轮喷气发动机</p>
<p>涡轮风扇发动机（涵道比=外涵道/内涵道，小则涡喷，大则螺浆、桨扇）</p>
<p>涡轮浆扇发动机</p>
<p>涡轮轴发动机（直升机）</p>
<h3 id="gps和其他">GPS和其他</h3>
<p>24颗卫星，20000km，12h，4颗定位，6个轨道平面，1994年完成</p>
<p>俄罗斯Glonass：3个轨道平面，每个平面7颗星</p>
<h3 id="飞机迭代">飞机迭代</h3>
<h4 id="一代机">一代机</h4>
<p>美国F-100，苏联米格-19</p>
<h4 id="二代机">二代机</h4>
<p>美国F-4、F-5，苏联米格-21</p>
<h4 id="三代机">三代机</h4>
<p>美国F-15、F-16，俄罗斯米格-29、苏27、苏30，欧洲EF2000、法国阵风、幻影2000</p>
<h4 id="四代机">四代机</h4>
<p>美国F-22、F-35，中国歼-20、歼-31，俄罗斯苏-57</p>
<h3 id="各类构造图">各类构造图</h3>
<p>见课本，包括浮空器、飞机、机翼、直升机等等</p>
<p>国际空间站由<strong>16</strong>个国家研制，第一个模块由<strong>俄罗斯</strong>发射，总重超过<strong>400吨</strong>，<strong>1998</strong>开建</p>
<p>美国<strong>贝尔/波音</strong>V22“鱼鹰”属于<strong>倾转旋翼机</strong></p>
<p>中国自行研制的跨越世界屋顶的飞机是<strong>运10</strong></p>
<p>二战中著名飞机：日本“零”式、美国P51、P61</p>
<p>挑战者号1986爆炸，哥伦比亚2003</p>
<p>神舟5号发射于<strong>2003年</strong>10月5日</p>
<p>我国直升机工业主要产品有<strong>直985</strong></p>
<p>20世纪40年代初，<strong>大型液体火箭</strong>的成功发射奠定了现代航天技术的基础</p>
<p>运20最大起飞重量为<strong>220吨</strong></p>
<p>神舟5号<strong>杨利伟</strong></p>
<p>神舟6号<strong>费俊龙、聂海胜</strong></p>
<p>神舟7号<strong>景海鹏、刘伯明、翟志刚</strong> ，翟志刚太空行走</p>
<p><strong>1957</strong>苏联发射第一颗人造地球卫星</p>
<p><strong>1961</strong>加加林</p>
<p><strong>1969</strong>美国登月</p>
<p><strong>1970</strong>东方红一号</p>
<p><strong>1971</strong>年，苏联发射第一个空间站“礼炮号”</p>
<p><strong>1981</strong>年美国首飞航天飞机</p>
<p>2011美国航天飞机全部退役</p>
<p>中国首颗数据中继卫星“天链一号”于<strong>2008</strong>年发射成功</p>
<p>具有前掠翼的飞机是<strong>X-29</strong> （选质数）</p>
<p>旅行者1号经历了<strong>36</strong>年飞出太阳系（有不见者，三十六年）</p>
<p>具有超声速巡航能力的战斗机<strong>不能提高低空飞行性能</strong></p>
<p>高动态临近空间飞行器的飞行速度<strong>Ma&gt;1</strong></p>
<p>发展中的隐身技术选全部</p>
<p>嫦娥一号由<strong>长征三号甲</strong>发射（三甲医院），2007年10月24日（奥运前一年）</p>
<p>天宫一号对接<strong>神舟8号</strong> （18岁）</p>
<p><strong>2007年2月26日</strong>，大飞机立项（最接近2.29）</p>
<p>中国BZK-005中高空远程无人侦察机的特点是<strong>双尾撑布局、具有隐身能力</strong></p>
<p>C919在<strong>2017年5月5日</strong>首飞</p>
<p>2008年，首架自主知识产权的涡扇支线客机<strong>ARJ21-700</strong>在上海成功首飞</p>
<p>隐身：<strong>F-22、B-2、F-117</strong></p>
<p>过失速机动的作用：有利于空中近距格斗、提高对目标的击毁概率（厉不厉害你击格）</p>
<p>嫦娥2号目前<strong>飞往深空探测</strong></p>
<p>嫦娥工程不包含载人登月</p>
<p>歼15舰载机的外形特点不包含V型垂尾</p>
<p><strong>应用卫星不选实验，卫星用途不选商业</strong></p>
<p>静/动升力组合式飞艇，其静升力大约占到总升力的<strong>60%-70%</strong>
（及格就行）</p>
<p>临近空间的区域为<strong>20km-100km</strong>（平流层+）</p>
<p><strong>1903年12月17日，莱特兄弟，美国</strong></p>
<p><strong>1783年11月21日</strong>，法国人，蒙哥尔费气球，人类首次乘坐航空器飞行（一起爬山）</p>
<p>F22速度不高于三倍声速</p>
<p>高超声速飞行器的最大平飞速度为<strong>马赫数大于5</strong></p>
<p>尾旋螺旋半径小</p>
<p>影响升力的因素为机翼面积而非机身面积！</p>
<p>采用襟翼的主要目的是<strong>增加升力</strong></p>
<p>飞机发生声障时不选气动加热</p>
<p>轨道交汇和对接不用于飞船和卫星，用于飞船与空间站、航天飞机与空间站、航天飞机与卫星</p>
<p>前掠翼只选大迎角低速过失速机动性能好、起飞着陆性能好。（只选性能好）</p>
<p><strong>歼击机、教练机</strong>可以做尾旋</p>
<p>采用变后掠翼的主要目的不是增大失速迎角</p>
<p>气体温度升高，<strong>粘性增大</strong></p>
<p>变后掠翼<strong>气动中心变化大</strong></p>
<p>直升机的飞行操纵包括机头转向操纵</p>
<p>三角机翼没有升力大（不选三个字的）</p>
<p>重力梯度稳定的卫星姿态控制方式，不耗费能源、结构简单、可长期运行，但控制精度较低。</p>
<p>关于飞机的纵向稳定性，飞机重心在焦点之前，则当飞机受到扰动而机头上仰时，产生下俯的稳定力矩（中心在前+相反）</p>
<p>菱形翼型，上下表面产生<strong>斜激波、膨胀波</strong></p>
<p>航天器的轨道类型包括<strong>圆、椭圆、抛物线、双曲线</strong>（全选）</p>
<p>伯努利原理是<strong>能量守恒定律</strong>在流体流动中的应用</p>
<p>“鸭”式布局起降好、高速好、升力好，但稳定性不好</p>
<p>军用飞机的速度：最大平飞速度</p>
<p>小展弦比<strong>激波阻力小、机动性能好，但起落性能差、诱导阻力大</strong></p>
<p>采用腹鳍是为了使飞机具有足够的<strong>方向静稳定性</strong></p>
<p>机翼上反角是为了使飞机具有足够的<strong>横向静稳定性</strong></p>
<p>轨道机动不包括轨道摄动（机动可以，但不要摄）</p>
<p>行星际空间环境主要受<strong>太阳活动、来自银河系的宇宙线、微流星体的影响</strong>，而非来自银河系的高能带电粒子</p>
<p>冷却液体火箭发动机推力室壁的推进剂的特殊要求是<strong>粘度小、传热性好</strong>，无需无毒、物理安定</p>
<p>涡轮螺桨发动机与涡轮喷气发动机相比，<strong>低亚声速好、耗油率小</strong>、但功率重量比大</p>
<p>涡喷中，严格限制工作时间的状态有<strong>起飞状态、慢车状态</strong>
，慢车状态推力约为起飞状态的<strong>4%</strong>
，巡航为起飞状态的<strong>65%-75%</strong>
，最大状态为<strong>85-90%</strong></p>
<p>冲压发动机<strong>不能自行起飞</strong>，必须要有助推器</p>
<p>目前常规的化学火箭发动机的比冲最大约为<strong>5000m/s</strong></p>
<p>轴流式压气机工作的过程中，静子叶片的作用是<strong>改变气流方向</strong></p>
<p>战斗机的加力式涡轮风扇发动机的涵道比一般<strong>小于1</strong></p>
<p><strong>涡轮</strong>发动机有压气机</p>
<p>涡喷的单位推力是指每<strong>单位流量</strong>的空气进入发动机所产生的推力</p>
<p>涡喷的单位耗油率是指产生<strong>单位推力</strong>每小时所消耗的燃油量</p>
<p>涡轮螺浆发动机的飞行速度范围是<strong>500-700km</strong></p>
<p>超声速飞机采用<strong>拉瓦尔</strong>尾喷管（从燃烧室出来时不一定超过音速）</p>
<p>固体火箭不用于航天飞机的主发动机</p>
<p>对近地空间的环境探测、科学研究属于<strong>探空火箭</strong></p>
<p>冲压发动机没有专门的压气机</p>
<p>第四代飞机所采用的发动机推重比在<strong>10</strong>左右（4是4,10是10）</p>
<p>液体火箭发动机可以<strong>反复启动</strong></p>
<p>并联型多级火箭的缺点是<strong>飞行阻力大、分离时干扰大、级间连接较复杂</strong>，弯曲刚度不差</p>
<p>桨扇不带大飞机</p>
<p>涡扇靠风扇，排气速度不大</p>
<p>加力燃烧室位于<strong>涡轮后面</strong> （不一定主燃烧室后面）</p>
<p>火箭发动机的性能参数主要有<strong>推力、冲量、比冲</strong>，没有推进剂消耗率</p>
<p>现代冲压发动机没有低速发动机</p>
<p>液体火箭发动机的推进剂可单元组、双元组、三元组（一生二，二生三）</p>
<p>产生推力矢量的方式不包括摆动发动机（不能摆）</p>
<p>涡轮螺浆发动机与活塞式发动机相比，具有功率比重大、耗油率低、振动小
的优点，但低空性能不好</p>
<p>离心式压气机与轴流式压气机相比，其增压比<strong>小</strong></p>
<p>轴流式压气机中转子叶片的作用是<strong>增压增速</strong>
，相邻叶片构成的通道是<strong>扩散形</strong></p>
<p>涡轮喷气发动机涡轮导向器叶片的通道是<strong>收缩形</strong></p>
<p>垂直起落发动机也属于燃气涡轮发动机</p>
<p>涡轮喷气发动机的推重比指<strong>地面</strong>上最大工作状态下，发动机推力与其<strong>结构重量</strong>之比</p>
<p>涡扇不适合高超声速飞行</p>
<p>活塞用航空汽油，涡喷用航空煤油</p>
<p>液体火箭发动机没有推力终止装置（覆水难收）</p>
<p>头部空速管上的水平叶片用于测量<strong>俯仰角度</strong></p>
<p>卫星测控的测控作用距离一般为100000km以下（十万伏特）</p>
<p>天链一号是同步轨道卫星，高度<strong>36000km</strong>
，由<strong>4</strong>颗卫星组成</p>
<p>无人机数据链路主要由<strong>机载数据终端、地面设备</strong>组成，没有地面控制站、通信指挥系统。其中地面设备主要由<strong>视频接收机、中断处理机</strong>组成，没有遥控、遥测（瑶瑶）</p>
<p>无人机数据中继站包括<strong>地面、空中、卫星</strong>中继站，没有海上（怕进水）</p>
<p>无人机地面控制站由全选组成524</p>
<p>“望远号”海上测量船已经有<strong>7</strong>艘</p>
<p>自主导航：惯性、天文</p>
<p>发射台上的救生方式：弹射座椅、逃逸塔，不能用降落伞（太低），不能用冗余设计</p>
<p>电传操纵系统<strong>传递电信号</strong>，不用动力传动装置。驾驶员操作<strong>微型操纵杆</strong></p>
<p>地形匹配导航选两个地形465</p>
<p>自动测向器属无线电测向</p>
<p>迎角传感器测量<strong>飞机轴线相对于气流</strong>的夹角的传感器</p>
<p>中国航天陆上测控站包括<strong>东风站、青岛站、国外站、机动站</strong></p>
<p>景象匹配导航以<strong>地表特征</strong>为匹配特征，地形为<strong>地形高度轮廓</strong></p>
<p>导航参数显示仪显示的内容包括<strong>机场、附近各种导航台位置及其名称</strong>
（只和目的地有关）</p>
<p>捷联惯导系统为<strong>数字平台</strong></p>
<p>机载设备不包含<strong>操纵系统</strong></p>
<p>飞机的自动控制指自动控制<strong>气动舵面和油门杆</strong></p>
<p>战斗机过载可达<strong>8-9</strong></p>
<p>弹道导弹也适合<strong>天文导航</strong>498</p>
<p>飞行速度的测量方法中最为简单的方法是<strong>压力测量法</strong></p>
<p>航天测控控制中心不包括西昌</p>
<p>20世纪<strong>70年代</strong>后期，飞行器座舱中出现了电子式显示器</p>
<p>空中、海上遇难时的求援频率为<strong>121.5MHz</strong> （接近120）</p>
<p>轨迹控制要求飞行器<strong>重心保持或跟踪</strong>给定的飞行轨迹</p>
<p>地基系统地面站对中低轨道覆盖率为<strong>2%-3%</strong>，中继卫星为<strong>40%-50%</strong></p>
<p>载人航天测控系统无须大口径天线</p>
<p>常用的导弹制导有光纤、红外、电视、激光（全选）</p>
<p>后三点式起落架的尾轮重量不大568</p>
<p>载人登月飞船没有轨道舱</p>
<p>美国凤凰号对火星的探测方式是星表<strong>着陆定点探测</strong></p>
<p>轨道舱一般是圆柱形或球形，没有电源、气源</p>
<p>空中吊车式软着陆方式最大的优点是<strong>着陆冲击小</strong></p>
<p>着陆腿式软着陆的最大优点是<strong>落点精准</strong></p>
<p>玉兔号月球车不包含机械挖掘臂</p>
<p>机身横截面以<strong>圆形</strong>为最好</p>
<p>弹道导弹的控制方法有<strong>摆动发动机、摆动喷管、固定式姿态控制发动机</strong>，没有控制翼面。</p>
<p>直升机尾桨的类型包括<strong>常规尾桨、涵道尾桨、无尾桨系统</strong></p>
<p>返回舱没有推进系统</p>
<p>按气动外形和飞行弹道方式，导弹可分为<strong>有翼导弹、弹道导弹</strong>两大类</p>
<p>逃逸舱指应急舱</p>
<p>美国航天飞机的轨道器可以在太空飞行<strong>30</strong>天左右，最多可以乘载<strong>10</strong>人</p>
<p>飞行器结构不包含发动机</p>
<p>桁条主要用于支撑<strong>蒙皮</strong>、将<strong>蒙皮</strong>的气动力传递给翼肋（只和蒙皮有关）</p>
<p>巡航导弹和弹道导弹不同，一般采用<strong>空气喷气发动机</strong></p>
<p>母子弹头都有推进，机动式；都没有，集束；母有子无，分导式；</p>
<p>航天飞机没有返回舱</p>
<p>飞机飞行时作用在机翼上的外载荷没有气动集中载荷</p>
<p>弹道导弹的飞行过程：先发动机推力前进，再惯性飞行</p>
<p>强度是指结构抵抗破坏的能力，刚度是指抵抗变形的能力</p>
<p>航天器的专用系统有<strong>电视摄像系统、通信转发器</strong></p>
<p>“和平”号空间站的科学实验舱包括5个舱室</p>
<p>机身的结构形式与机翼的相同之处是都有桁条、蒙皮材料相同</p>
<p>第一个提出现代飞机形式构想的科学家是<strong>乔治·凯利</strong></p>
<p>飞机在低空作超音速飞行，则由于空气密度较大，<strong>发动机需用功率增加</strong>，波阻无关</p>
<p>B787、A350XWB复合材料使用率占全机50%以上</p>
<p>马赫数可以作为判断空气压缩程度的指标</p>
<p>高尔夫球表面很多小坑的主要原因是减小<strong>压差阻力</strong>、减小空气流过球体时的<strong>气流分离</strong></p>
<p>产生声障的根本原因是<strong>局部激波</strong></p>
<p>美国DAPRA研制的全新“空天战机”<strong>X-37B</strong>，通过火箭送入轨道环绕地球飞行，然后再以滑翔方式返回地面</p>
<p>高速飞行器使用垂直尾翼来<strong>增大方向静稳定性</strong></p>
<p>要求飞机能够成功飞行，先不必解决方便维护746</p>
<p>图-144超音速旅客机的机头向下偏转的原因是由于<strong>机头太长，方便观察跑道</strong></p>
<p>采用多支点多轮小车式起落架的目的是减小机轮对<strong>跑道的压强、减小起落架对飞机的局部载荷</strong></p>
<p><strong>C-37“金雕”、X-29</strong>采用前掠翼布局（选质数）</p>
<p>天宫一号与神舟<strong>8 9 10</strong>飞船进行对接</p>
<p>“捕食者”无人机采用倒V型尾翼</p>
<p>汶川地震后，<strong>Mi-26</strong>吊装13.2吨挖掘机</p>
<p>国庆60周年首批歼击机女飞行员所驾驶的飞机机型是<strong>K-8</strong></p>
<p>A-320在<strong>天津</strong>投产</p>
<p>俄罗斯第五代战机为<strong>T-50</strong></p>
<p>“鹞”式战斗机的起落架为“<strong>自行车</strong>”式，6个辅助喷口</p>
<p>北京一号是<strong>通用飞机</strong></p>
<p>AM42型发动机是<strong>气缸成V型排列、有增压器、采用水冷却系统</strong>的航空活塞发动机</p>
<p>米格飞机上“纠偏机构”主要解决机轮定向归位问题</p>
<p>安-225采用“小车式“起落架，<strong>32</strong>个轮胎</p>
<p>厚、轻的蒙皮为<strong>蜂窝夹层结构蒙皮</strong>792</p>
<p>乒乓球在鼓风机中，<strong>重力与阻力</strong>平衡</p>
<p>边界层从翼面分离时机翼升力下降</p>
<p>红外隐身的主要措施有<strong>采用涡扇发动机、采用矩形二元喷管、发动机布置在机身或机翼上面</strong></p>
<p>导航显示只选机场、方位台，主飞行显示器选航向角、俯仰角</p>
<p>2009国庆阅兵女飞行员开<strong>K-8</strong></p>
<p>航天器再入段是<strong>80-100km</strong></p>
<p>副翼负责<strong>滚转</strong>运动</p>
<h2 id="新题">新题</h2>
<p>歼11战斗机是中国在引进俄罗斯<strong>苏-27</strong>战斗机基础上;自行生产的第三代重型空中优势战斗机。</p>
<p>国际空间站建成后总质量超过<strong>400</strong>吨</p>
<p>发射“天舟”货运飞船的运载火箭是<strong>长征7号</strong></p>
<p>逃逸塔的发动机为<strong>固体火箭发动机</strong></p>
<p>36 37 38 57 61 63 77 80 104 110 113 121 126</p>
<p>与传统的机械陀螺仪相比，激光陀螺的主要优势是<strong>无旋转部件和摩擦部件</strong></p>
<p>人类首架在其他行星上飞行的可控飞行器是<strong>机智号</strong></p>
<p>北斗卫星的发射场是<strong>西昌卫星发射中心</strong></p>
<p>歼20于<strong>2017</strong>年正式服役</p>
<p>仅有一个中央发射机和一个接收机的相控阵雷达属于<strong>有源相控阵雷达</strong></p>
<p>陀螺转子轴的进动方向取决于<strong>动量矩方向</strong>和<strong>外力矩方向</strong></p>
<p>神舟<strong>13</strong>号飞船……空间站长期有人驻留</p>
<p>东风17属于<strong>高超声速弹道导弹</strong></p>
<p>火箭发动机与航空发动机相比，其主要优势为推力与飞行高度无关、推力不受飞行姿态影响、飞行速度不受限制、推重比高（全选）</p>
<p>雷达隐身的主要措施是应用吸波材料、采用倾斜的双立尾、外形隐身</p>
<p>红外隐身的主要措施是</p>
<p>可重复使用的载人航天器除了航天飞机外还有<strong>“龙”飞船</strong></p>
<p>无人航天器再入大气层时的再入角一般为<strong>3-8</strong></p>
<p>从北斗1号到北斗3号共发射了<strong>59</strong>颗卫星</p>
<p>嫦娥5号携带<strong>2kg</strong>月壤</p>
<p>AC313是中国第一个完全按照适航条例规定和程序自行研制的<strong>大型</strong>运输直升机</p>
<p>北斗3号<strong>2020</strong>年开通</p>
<p>载人飞船返回时大段朝前的主要目的是<strong>尽快减速</strong></p>
<p>“和平号”科学实验舱有<strong>5</strong>个舱室</p>
<p>国际空间站中加拿大的遥控机械臂可搬动<strong>20吨</strong></p>
<p>声爆的强弱同飞行高度、飞行速度、飞机重量、飞行姿态、大气状态有关，和发动机推力无关</p>
<p>2011年1月11日，歼20首飞成功</p>
<p>252-254</p>
<h2 id="易错题">易错题</h2>
<p><strong>天舟一号</strong>中国第一次“太空加油”</p>
<p>超声速飞机梢根比<strong>较小</strong></p>
<p>轴流式压气机中转子叶片的作用是<strong>增压增速</strong>
，相邻叶片构成的通道是<strong>扩散形</strong></p>
<p>轴流式压气机工作的过程中，静子叶片的作用是<strong>改变气流方向、增压</strong></p>
<p>涡轮喷气发动机涡轮导向器叶片的通道是<strong>收缩形</strong></p>
<p>20世纪<strong>70年代</strong>后期，飞行器座舱中出现了电子式显示器</p>
<p>仅有一个中央发射机和一个接收机的相控阵雷达属于<strong>无源</strong>相控阵雷达</p>
<p>每个辐射器都装有一个发射/接受组件的相控阵雷达属于<strong>有源</strong>相控阵雷达</p>
<p>GPS从70年代开始研制，1994年完成</p>
<p>北斗卫星从<strong>西昌</strong>卫星发射中心发射</p>
<p>纵墙主要承受<strong>剪力</strong></p>
<p>导弹的气动布局、三代战斗机代表机型</p>
<p>歼31<strong>常规气动布局</strong></p>
<p>雷达隐身的措施主要包括外形隐身、倾斜双立尾、应用吸波材料（不降温）</p>
<p>红外隐身可采用涡扇发动机、矩形二元喷管、发动机布置在机身或机翼上面（不吸波）</p>
<p>减小激波阻力的方法有<strong>三角机翼、边条、鸭式</strong>60-65</p>
<p>三轴稳定法是俯仰轴、偏航轴、滚转轴（无自转轴）</p>
<p>涡轮螺桨与活塞式相比，具有功率重量比大、振动小、耗油率小（低空性能不好）</p>
<p>涡轮螺桨与涡喷相比，具有功率低亚声速飞行速率高、耗油率小</p>
<p>靠风扇，排气速度不大</p>
<p>桨扇可达800km/h以上</p>
<p>液体火箭发动机可重启但没有推力终止装置</p>
<p>固体火箭发动机常用于<strong>导弹、探空火箭、飞机起飞的助推器</strong></p>
<p>导航显示仪显示的内容包括机场、地标位置和标高、航向角</p>
<p>发射台、低空状态：弹射座椅、逃逸塔</p>
<p>在轨飞行：中断飞行计划</p>
<p>返回阶段：多个并联制动发动机、多降落伞、弹射座椅</p>
<p>无人机地面控制站全选166</p>
<p>无人机数据链路：机载数据终端、地面设备</p>
<p>飞行器结构：受力部件、支撑构件</p>
<p>蒙皮也参与承受弯矩、剪力、扭矩</p>
<p>后三点、前三点190</p>
<p>后三点起落架的优点是易于安装尾轮、结构简单；着陆滑跑迎角大</p>
<p>缺点是易倒立、低空失速、视界不好、方向稳定性差</p>
<p>前三点式的优点是以上改正</p>
<p>缺点是前起落架复杂（载荷大）、前轮易摆振</p>
<p>载人飞船一般由轨道舱、服务舱和__乘员返回舱组成（小程序为全选）</p>
<p>飞船轨道舱有工作区和生活区</p>
<p>航天飞机轨道器=飞机</p>
<p>串联的优点：气动阻力小、级间连接简单、分离时干扰小且故障少</p>
<p>缺点：弯曲刚度差、运输存储不便</p>
<p>并联的优点：加快研制、长度短</p>
<p>并联型多级火箭的缺点是<strong>飞行阻力大、分离时干扰大、级间连接较复杂</strong>，弯曲刚度不差</p>
<p>天宫1号和神舟8号空间无人交会对接</p>
<p>临近空间的区域为20km-100km</p>
<p>低动态临近空间飞行器不包括亚轨道飞行器</p>
<p>战术导弹用固体火箭发动机</p>
<p>战斗机涵道比小于1</p>
<p>产生推力矢量的方式不包括摆动发动机</p>
<p>火箭飞行时的俯仰、偏航靠喷管摆动，滚转靠侧面喷管</p>
<p>直升机不选直4</p>
<p>双垂直尾翼增大<strong>方向静稳定性</strong></p>
<p>长时间爬升、加速平飞为<strong>额定状态</strong></p>
<p>蒙皮不按外挂其他都选</p>
<p>航天飞机中可重复使用的部分不包括返回舱，因为没有返回舱</p>
<p>太空加油是<strong>天舟1号</strong></p>
<p>786</p>
<p>AM42型发动机是一种<strong>汽缸成V型排列、有增压器、采用水冷却系统</strong>的航空活塞发动机（无变速加速器）</p>
<p>联管燃烧室的主要特点是<strong>各火焰筒在同一环腔内</strong>，但而非通过联焰器……</p>
<p>载人飞船逃逸舱指应急舱</p>
<p>无人机数据链路的地面设备主要由<strong>视频接收机、终端处理机</strong>等组成（不选瑶瑶）</p>
<p>无人机的机载数据终端主要由<strong>机载天线、遥控接收机、终端处理机</strong>组成</p>
<p>“鸭”式布局起降好、高速好、升力好，但稳定性不好</p>
<p>属于飞机机翼纵向骨架的是翼梁、纵墙、桁条</p>
<p>机翼的基本受力部件选全部</p>
<p>320-340</p>
<p>火箭发动机性能参数没有推进剂消耗率</p>
<p>发动机类型有组合</p>
<p>纵向骨架有桁条</p>
<p>双垂直尾翼增大方向静稳定性</p>
<p><strong>XX方向稳定性！</strong></p>
<p><strong>第几代飞机</strong></p>
<p><strong>收缩扩张</strong></p>
<p><strong>新题</strong></p>
<p>各种机翼</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>航概碎片</div>
      <div>https://solor-wind.github.io/2024/07/01/航概碎片/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gpf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/01/%E7%A6%BB%E6%95%A33%E7%AC%94%E8%AE%B0/" title="离散3笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">离散3笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/10/OO%E7%AC%AC%E5%9B%9B%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/" title="OO第四单元总结">
                        <span class="hidden-mobile">OO第四单元总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
