

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/solor-wind.jpg">
  <link rel="icon" href="/img/solor-wind.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gpf">
  <meta name="keywords" content="">
  
    <meta name="description" content="面向对象课程第二单元的总结，包含线程简介、架构分析、运行策略、评测机搭建、一点心声">
<meta property="og:type" content="article">
<meta property="og:title" content="OO第二单元总结">
<meta property="og:url" content="https://solor-wind.github.io/2024/04/15/OO%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="solor-wind&#39;s blog">
<meta property="og:description" content="面向对象课程第二单元的总结，包含线程简介、架构分析、运行策略、评测机搭建、一点心声">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://solor-wind.github.io/img/OO/OO%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83UML%E5%9B%BE.png">
<meta property="og:image" content="https://solor-wind.github.io/img/OO/OO%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="og:image" content="https://solor-wind.github.io/img/OO/OO%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%E6%96%B9%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6.png">
<meta property="og:image" content="https://solor-wind.github.io/img/OO/OO%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%E7%B1%BB%E5%A4%8D%E6%9D%82%E5%BA%A6.png">
<meta property="article:published_time" content="2024-04-15T15:00:00.000Z">
<meta property="article:modified_time" content="2024-05-16T03:53:40.194Z">
<meta property="article:author" content="gpf">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://solor-wind.github.io/img/OO/OO%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83UML%E5%9B%BE.png">
  
  
  
  <title>OO第二单元总结 - solor-wind&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"solor-wind.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>solor-wind&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sth.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OO第二单元总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-15 23:00" pubdate>
          2024年4月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OO第二单元总结</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><span class="math inline">\(\mathcal{Author:gpf}\)</span><br />
源码见 <a
target="_blank" rel="noopener" href="https://github.com/solor-wind/BUAA_OO">https://github.com/solor-wind/BUAA_OO</a></p>
</blockquote>
<h2 id="关于线程">关于线程</h2>
<h3 id="在哪里使用多线程">在哪里使用多线程</h3>
<p>进入电梯这一单元，首先困扰我的是在哪里使用多线程。</p>
<p>这一单元的任务乍一看似乎并不需要使用多线程，只需要建类模拟即可。但是，从完成作业的角度出发，由于时间戳的检验，必须开启线程并sleep一定时间来通过测试。</p>
<p>那么，应该在哪里使用多线程呢？首先，官方投喂包给出了建议——输入要开一个线程，这就是第一个线程了。其次，6个电梯似乎也应该也应该对应6个线程，每个线程单独处理这一电梯的乘客。这大体就是要使用线程的地方。</p>
<h3 id="线程和实例">线程和实例</h3>
<p>知道了在哪里使用多线程，还要思考怎么使用。线程其实可以理解为任务，也就是宏观上同时有多个任务在执行。</p>
<p>首先是输入部分，可以把获取输入的部分写到run函数中，然后在主类里启动。</p>
<p>其次是电梯部分，电梯应该获取输入并处理乘客的需求，可以再输入类里启动电梯线程，把获取乘客、处理请求的部分写进run函数中。</p>
<p>输入类从标准输入获取输入，而电梯如何获取乘客呢？类比生产者-消费者模式，可以建一个请求列表，输入类将输入分类以后放入每个电梯对应的列表中，电梯再从列表里读取。具体的，可以再输入类中建立请求列表并存储，然后在新建电梯类时将已经建好的列表传递给电梯，这样输入类和电梯类就共享同一个请求列表。</p>
<p>在上面的分析中，可以将实例（比如某个类）理解为线程的载体，输入类的run让输入线程知道怎么执行任务，电梯类也是。而电梯线程、输入线程除了分别要执行电梯类、输入类中的一些方法，还要去访问一些实例，比如请求队列。当两个线程共同访问一个实例，或执行同一个方法时，可能会出现问题，这时就要上锁。</p>
<h3 id="上锁">上锁</h3>
<p>上锁的办法主要由三种：锁对象、锁方法、Lock类</p>
<h4 id="锁对象">锁对象</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">synchronized</span> (a)&#123;<br>	<span class="hljs-comment">/*To Do*/</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在这里，对象a成为了锁，执行这一段代码的线程持有锁a，任何其他线程没办法进入由a锁住的任何代码段（不限于这一个代码段）</p>
<h4 id="锁方法">锁方法</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">dosth</span><span class="hljs-params">()</span>&#123;<br>	<span class="hljs-comment">/*To Do*/</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在这里，方法dosth本身成为了锁，任何时间内只有一个线程能进入并执行这一方法。</p>
<h4 id="lock类">Lock类</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-type">Lock</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantLock</span>();<br>lock.lock();<br><span class="hljs-comment">/*To Do*/</span>;<br>lock.unlock();<br></code></pre></td></tr></table></figure>
<p>感觉既有锁方法的特性，又有锁对象的特性。在线程a进入
<code>lock.lock()</code> 之后，就获取了锁，其他线程无法再进入被
<code>lock.lock()</code> 限制住的代码段。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-type">ReadWriteLock</span> <span class="hljs-variable">readWriteLock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ReentrantReadWriteLock</span>();<br>readWriteLock.readLock().lock();<br><span class="hljs-comment">/*To Do*/</span>;<br>readWriteLock.readLock().unlock();<br><span class="hljs-comment">/*..</span><br><span class="hljs-comment">*...</span><br><span class="hljs-comment">*/</span>..<br>readWriteLock.writeLock().lock();<br><span class="hljs-comment">/*To Do*/</span>;<br>readWriteLock.writeLock().unlock();<br></code></pre></td></tr></table></figure>
<p>读写锁是一种特殊的锁，多个线程可以同时持有readLock，但当一个线程持有writeLock时，其他线程都被阻塞在外。</p>
<h3 id="轮询与死锁">轮询与死锁</h3>
<p>可以理解为一个线程的run代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>        <span class="hljs-keyword">synchronized</span> (a)&#123;<br>			<span class="hljs-keyword">if</span>(a&gt;<span class="hljs-number">0</span>)<br>                <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其中a还由其他线程访问。可以看到如果a一直不大于0，那么线程就会反复执行这段代码，反复进行if判断，而且进入锁时还阻塞了其他线程，很浪费CPU时间。下面的代码就一定程度避免了轮询</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>        <span class="hljs-keyword">synchronized</span> (a)&#123;<br>			<span class="hljs-keyword">if</span>(a&gt;<span class="hljs-number">0</span>)<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">else</span><br>                a.wait();<span class="hljs-comment">//简写了，实际还要用try-catch包围</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样，线程在a&lt;0时会先等待，当a的值被其他线程修改时，由其他线程来唤醒这个线程。</p>
<p>具体到作业就是当请求队列为空且电梯里没人时，可以先让电梯线程wait，当输入线程加入新的请求后，由输入线程去唤醒电梯线程（因为共享同一个关于请求队列的锁）</p>
<p>一种死锁情况大致长这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">dosth1</span><span class="hljs-params">()</span>&#123;<br>    dosth2();<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">dosth2</span><span class="hljs-params">()</span>&#123;<br>	dosth1();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果线程A进入 <code>dosth1()</code> 的同时，线程B进入
<code>dosth2()</code>
，那么两个线程就会因为获取不到双方所需的锁而都处于阻塞状态，进入死锁。防止死锁的方法之一是尽量不使用嵌套锁。</p>
<h2 id="代码架构">代码架构</h2>
<p><del>依托屎山</del></p>
<h3 id="架构与时序图">架构与时序图</h3>
<figure>
<img src="/img/OO/OO第二单元UML图.png" srcset="/img/loading.gif" lazyload alt="OO第二单元UML图" />
<figcaption aria-hidden="true">OO第二单元UML图</figcaption>
</figure>
<p>首先是输入类，根据课程组的输入包创建线程，进而创建调度器类，调度器再创建每个电梯的请求队列和电梯本身，并将请求队列、全局队列放入电梯中。</p>
<p>当有输入时，输入类调用调度器的分配方法进行分配，调度器根据算法将输入放到某个电梯的请求队列中并唤醒这个电梯，而后电梯开始运行，直至所有请求执行完毕。</p>
<p>大致的时序图如下</p>
<figure>
<img src="/img/OO/OO第二单元时序图.png" srcset="/img/loading.gif" lazyload alt="OO第二单元时序图" />
<figcaption aria-hidden="true">OO第二单元时序图</figcaption>
</figure>
<h3 id="作业变化">作业变化</h3>
<h4 id="第一次作业">第一次作业</h4>
<p>第一次作业只要求完成电梯运行即可，由输入为每个人指定电梯。</p>
<p>采用生产者-消费者模式。生产者即输入线程，不断提供新的输入；消费者是电梯，将请求处理完毕。</p>
<p>连接生产者和消费者的托盘是调度器和请求队列。输入线程调用调度器的分配方法，而调度器和每个电梯都共享一个请求队列，因此由调度器将请求放到对应电梯的请求队列中。</p>
<p>多线程下的共享对象只有请求队列，因此对请求队列加锁即可。</p>
<h4 id="第二次作业">第二次作业</h4>
<p>第二次作业不再指定电梯，而是由我们实现调度功能，同时还新增了电梯重置。</p>
<p>与第一次作业相比，新增了影子电梯这一类来实现相应的调度策略。具体来说，调度器调用电梯类获得当前电梯的状态，以影子电梯类型返回，而后再调用影子电梯中的方法模拟运行时间做出选择。对于电梯重置，新增了全局请求队列，调度器和所有电梯共享，重置时将电梯内的乘客和请求队列中的请求退回到全局请求队列，结束时调用分配方法进行再分配。</p>
<p>第二次作业中新增了全局请求队列这一共享对象，类比请求队列加锁即可。但是，影子电梯策略还使得每个电梯内的所有状态都称为共享对象，必须解决调度器线程和电梯线程的冲突。与第一次作业不同，我从锁对象改为了锁方法，又改为了使用Lock锁。但不停地改动、过多的共享对象终于使代码成为了屎山，臃肿不堪。</p>
<h4 id="第三次作业">第三次作业</h4>
<p>第三次作业新增了重置为双轿厢电梯。</p>
<p>对策是新增一个换乘楼层类作为AB两个电梯的共享对象，当一个要改变楼层时，先对换乘楼层中的数据进行修改，如果发现另一个电梯也在换乘楼层，则进入等待并将驱离请求设为true，另一电梯在会在离开楼层后唤醒这一电梯。</p>
<p>第二次作业已经是屎山，但第三次作业又让代码混乱程度更上一层楼。主要原因是使用了线程池，但由于电梯回调调度器这一策略使得结束条件难以设定，最终在不断尝试中勉强通过。当完成双轿厢电梯重置后，原电梯先要克隆出AB两个电梯放入调度器类，然后结束。当调度器将请求分配给已经结束的电梯时，还要通过线程池重启线程。这中间的线程调度过于复杂，导致了debug过程也极其困难。</p>
<h3 id="复杂度分析">复杂度分析</h3>
<figure>
<img src="/img/OO/OO第二单元方法复杂度.png" srcset="/img/loading.gif" lazyload
alt="OO第二单元方法复杂度" />
<figcaption aria-hidden="true">OO第二单元方法复杂度</figcaption>
</figure>
<p>可以看到方法复杂度相比上一单元有了明显的提升。</p>
<p>allocate方法负责处理各种请求，包括重置请求，调用分配方法将其放入对应电梯的等待队列并唤醒电梯。除此之外，还承担了输出receive、判断结束线程池的任务，从而导致复杂度较高。</p>
<p>wtf方法负责影子电梯的调用，将请求放入影子电梯中并调用该电梯的模拟方法拿到运行时间，选择最小时间并返回电梯编号。其中由于需要判断电梯是否在重置、双轿厢电梯换乘楼层的选择等导致复杂度较高。</p>
<p>Shadow类中的in_out方法负责open状态下的人员进出。事实上在Elevator类中已经将in和out分离开来，但忘记修改影子电梯的方法。</p>
<p>Strategy类中的两个get_advice方法负责实现单个电梯的运行策略，接受当前电梯的状态并返回策略，涉及到大量的条件判断以及特殊判断，从而复杂度较高。</p>
<figure>
<img src="/img/OO/OO第二单元类复杂度.png" srcset="/img/loading.gif" lazyload alt="OO第二单元类复杂度" />
<figcaption aria-hidden="true">OO第二单元类复杂度</figcaption>
</figure>
<p>最终可以看到，Elevator、Allocater、Strategy由于包含了上述复杂度较高的方法，类复杂度也居高不下。</p>
<p>总共1118行（去除空行987行）</p>
<h2 id="策略与性能">策略与性能</h2>
<h3 id="调度策略">调度策略</h3>
<p>采用<strong>影子电梯</strong></p>
<p>什么是影子电梯？简而言之，就是把当前所有电梯的状态复制一份，称为“影子”。将需要处理的请求分别加入这些影子电梯的等待队列，模拟电梯完成运送过程，获得各个电梯运行所需时间，选择时间花费最小的电梯分配请求。</p>
<p>可以看出，影子电梯类似贪心，总是选择当前状态下的最优解，以此来逼近全局最优解。具体实现如下：</p>
<ol type="1">
<li>克隆电梯类。这一过程中要解决多线程共享对象下读写冲突，同时还要考虑克隆的“精度”问题。对于前者我选择将电梯类中需要克隆的对象在读写前后加上Lock类型的锁，对于后者我仅仅精确到电梯楼层与方向、开门状态和乘客，处于开门第几秒、移动第几秒等信息并未克隆（因为直接sleep了，想不到啥好方法，<del>摆烂</del>）。</li>
<li>模拟运行。将电梯克隆完毕后，需要将对应电梯类的代码进行修改，将
<code>sleep(400)</code> 换成 <code>time+=400</code>
，<code>wait()</code>
改为直接结束，运行结束返回时间。同时注意与原本电梯的策略应大致相同。</li>
<li>迭代修改。对电梯类进行修改时，也要注意对影子电梯类的对应部分进行同步修改，同时考虑策略类是否合理。</li>
<li>特殊判断。对于换乘电梯，其时间的计算改为运送至换乘楼层+开关门时间*2+运送到目的地楼剩余层数*移动时间。这只是一种简单近似，但完成了将双轿厢电梯归类到普通电梯的任务，使得两种类型的电梯都可以通过影子电梯来完成选择。除此之外，不对正在进行重置或者起始楼层时换成楼层顶点的电梯进行分配。</li>
</ol>
<p>事实上，影子电梯并不是性价比最高的选择，<strong>自由竞争</strong>（让电梯去抢人，谁先到谁先获得请求）实现更加简单，同时类似自然选择的策略让其效率并不低。但由于课程组通过receive输出禁止了电梯在未获得请求下的移动，自由竞争无法实现。</p>
<p>另一种仅次于以上两种方法的策略是<strong>随机数</strong>。看似无理，但效率也并没有低多少，而且实现更加简单<del>一行解决</del>。缺点是debug比较困难，很多bug没办法复现</p>
<p>最后就是课程组的标程——均匀分配。</p>
<h3 id="运行策略">运行策略</h3>
<p>采用<strong>look</strong>算法</p>
<p>look算法是生活中大多数电梯的运行策略，平均情况下效率较好，而且符合人性，具体实现如下（参考<a
target="_blank" rel="noopener" href="http://hyggge.github.io/2022/04/29/oo/oo-di-er-dan-yuan-zong-jie/">Hyggge的博客</a>）：</p>
<ul>
<li><p>首先为电梯规定一个初始方向，然后电梯开始沿着该方向运动。</p></li>
<li><p>到达某楼层时，</p>
<p>首先判断是否需要开门</p>
<ul>
<li>如果发现电梯里有人可以出电梯（到达目的地），则开门让乘客出去；</li>
<li>如果发现该楼层中有人想上电梯，并且目的地方向和电梯方向相同，则开门让这个乘客进入。</li>
</ul></li>
<li><p>接下来，进一步判断电梯里是否有人</p>
<p>。如果电梯里还有人，则沿着当前方向移动到下一层。否则，检查请求队列中是否还有请求（目前其他楼层是否有乘客想要进电梯）——</p>
<ul>
<li>如果请求队列不为空，且某请求的发出地是电梯"前方"的某楼层，则电梯继续沿着原来的方向运动。</li>
<li>如果请求队列不为空，且所有请求的发出地都在电梯"后方"的楼层上，或者是在该楼层有请求但是这个请求的目的地在电梯后方（因为电梯不会开门接反方向的请求），则电梯掉头并进入"判断是否需要开门"的步骤（循环实现）。</li>
<li>如果请求队列为空，且输入线程没有结束（即没有输入文件结束符），则电梯停在该楼层等待请求输入（wait）。</li>
</ul></li>
</ul>
<p>当第一单元强测结束之后，我悲哀的发现look算法比另一种算法低了5分，这就是<strong>量子电梯</strong></p>
<p>量子电梯的名称来源于其“瞬移”的特性，即如果按逻辑分析，会发现电梯的移动通过瞬移实现，本质是一种hack评测的方法，现实生活中不可能实现（<del>所以是谁这么卷先想出来的</del>）</p>
<p>考虑如下输入，电梯开、关门时间均为0.2s，移动一层楼的时间是0.4s</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">[<span class="hljs-number">1.0</span>]<span class="hljs-number">1</span>-FROM-<span class="hljs-number">1</span>-TO-<span class="hljs-number">6</span>-BY-<span class="hljs-number">2</span><br>[<span class="hljs-number">1.3</span>]<span class="hljs-number">2</span>-FROM-<span class="hljs-number">1</span>-TO-<span class="hljs-number">6</span>-BY-<span class="hljs-number">2</span><br>[<span class="hljs-number">1.6</span>]<span class="hljs-number">3</span>-FROM-<span class="hljs-number">1</span>-TO-<span class="hljs-number">6</span>-BY-<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p>look算法会在1.0秒时开门，进入两个乘客，1.4秒时关门，开始移动，并在1.8秒时输出信息表明已经到到下一楼层了，忽略1.6秒时的乘客请求。</p>
<p>但量子电梯不是。前1.4s与look算法相同，关门后电梯并不移动，而是先等待0.4秒，如果有乘客到来则输出开关门信息让乘客进入，否则等待结束后后瞬移到下一楼层并输出信息。</p>
<p>这样一来，量子电梯就能比look算法捎带更多的人，效率更高。</p>
<h2 id="评测机与bug">评测机与bug</h2>
<p>很幸运这一单元并没有在测试中出现bug，hack别人的数据大多由评测机跑出来</p>
<h3 id="bug与解决方法">bug与解决方法</h3>
<ol type="1">
<li>死锁。考察死锁的发生原因，可以发现<strong>锁的嵌套使用</strong>是必要条件，因此在代码中尽量避免嵌套使用锁大概就可以避免死锁。</li>
<li>线程陷入等待无法唤醒。一定注意有wait就要有notify，而且对应同一个锁，而且notify一定是比wait后调用。</li>
<li>轮询。按课程组实现即可，当有输入时，输入线程去唤醒电梯线程而非电梯线程一直去查看有无请求。</li>
<li>性能问题。请看如下数据点（<del>真下头</del>
），如果实现不当会将所有乘客分配到同一电梯，导致超时。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">[<span class="hljs-number">2.0</span>]RESET-Elevator-<span class="hljs-number">1</span>-<span class="hljs-number">3</span>-<span class="hljs-number">0.6</span><br>[<span class="hljs-number">49.0</span>]RESET-Elevator-<span class="hljs-number">2</span>-<span class="hljs-number">3</span>-<span class="hljs-number">0.6</span><br>[<span class="hljs-number">49.0</span>]RESET-Elevator-<span class="hljs-number">3</span>-<span class="hljs-number">3</span>-<span class="hljs-number">0.6</span><br>[<span class="hljs-number">49.0</span>]RESET-Elevator-<span class="hljs-number">4</span>-<span class="hljs-number">3</span>-<span class="hljs-number">0.6</span><br>[<span class="hljs-number">49.0</span>]RESET-Elevator-<span class="hljs-number">5</span>-<span class="hljs-number">3</span>-<span class="hljs-number">0.6</span><br>[<span class="hljs-number">49.0</span>]RESET-Elevator-<span class="hljs-number">6</span>-<span class="hljs-number">3</span>-<span class="hljs-number">0.6</span><br>[<span class="hljs-number">49.5</span>]<span class="hljs-number">1</span>-FROM-<span class="hljs-number">11</span>-TO-<span class="hljs-number">1</span><br>......(上一行换个乘客id重复<span class="hljs-number">63</span>次)<br></code></pre></td></tr></table></figure>
<h3 id="评测机">评测机</h3>
<p>和zx合作开发了评测机，我主要负责正确性检验，zx负责数据生成和多线程调用。</p>
<h4 id="正确性检验">正确性检验</h4>
<p>正确性检验采用模拟方式。首先读入输入，获得待处理的乘客信息。其次逐行分析输出，按输出顺序模拟6个电梯的状态，当出现不合法行为时返回报错。具体根据不同指令判断错误。架构如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">analyze_input</span>(<span class="hljs-params">inputfile: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-comment">#以乘客id为key，返回包含时间、出发到达楼层信息的字典,同时检查输入格式</span><br>    <span class="hljs-keyword">return</span> waiters<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">analyze_output</span>(<span class="hljs-params">outputfile: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-comment">#返回列表，提取输出的关键信息如时间戳、指令等，同时检查输出格式</span><br>    <span class="hljs-keyword">return</span> actions<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check</span>(<span class="hljs-params">waiters, actions</span>):<br>    elevators=&#123;&#125;	<span class="hljs-comment">#加入电梯进行模拟</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(actions)):<br>        <span class="hljs-keyword">match</span> action[<span class="hljs-number">1</span>]:<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;RESET_ACCEPT&#x27;</span>:<br>                <span class="hljs-comment">#检查，错误直接返回，正确则改变电梯对应状态</span><br></code></pre></td></tr></table></figure>
<h4 id="其他的心得">其他的心得</h4>
<p>正确性检验的编写要求对指导书较为熟悉，并能考虑全面，顾及到尽可能多的情况。在编写的过程中，我对细节的考虑也不断完善，反过来修复了作业中的部分bug。</p>
<p>搭建评测机过程中有不少bug需要处理，因而版本迭代次数较多，又因为是2人合写，终于促使我使用git进行版本管理和合作开发。第一次主动使用git，不得不说确实舒服，也积累了相关经验。</p>
<p>具体代码已经开源<a
target="_blank" rel="noopener" href="https://github.com/solor-wind/BUAA_OO_TEST">https://github.com/solor-wind/BUAA_OO_TEST</a></p>
<h2 id="心声">心声</h2>
<p>写过的最烂的代码，真的，没有之一。</p>
<p>烂的原因有两个：</p>
<ol type="1">
<li>各种函数回调、类与类之间的嵌套。为了解决无法结束、结束时没分配完乘客的问题，让电梯完成重置后再调用一遍调度器。这是最大的败笔</li>
<li>线程间的共享对象。要么锁不住，要么死锁。终究是临界区没有划分好，共享对象不够清晰明确。</li>
</ol>
<p>收获是在经历了无比艰难的代码编写和debug之后，终于入门了多线程。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OO/" class="category-chain-item">OO</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OO第二单元总结</div>
      <div>https://solor-wind.github.io/2024/04/15/OO第二单元总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gpf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/16/OO%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/" title="OO第三单元总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OO第三单元总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/18/OO%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%E6%80%BB%E7%BB%93/" title="OO第一单元总结">
                        <span class="hidden-mobile">OO第一单元总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
