

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gpf">
  <meta name="keywords" content="">
  
    <meta name="description" content="$\mathcal{Author:gpf}$    随机事件的概率概念$P(A)&#x3D;0\nRightarrow A&#x3D;\emptyset$  $A\cap B&#x3D;\emptyset\nRightarrow$ $A$、$B$ 独立 $A$、$B$ 独立 $\nRightarrow\bar{A}$、$B$ 独立 互不相容（交集为空）、互逆根据事件定义，独立根据概率定义 公式加">
<meta property="og:type" content="article">
<meta property="og:title" content="solor-wind&#39;s blog">
<meta property="og:url" content="https://solor-wind.github.io/2024/01/10/%E6%A6%82%E7%BB%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="solor-wind&#39;s blog">
<meta property="og:description" content="$\mathcal{Author:gpf}$    随机事件的概率概念$P(A)&#x3D;0\nRightarrow A&#x3D;\emptyset$  $A\cap B&#x3D;\emptyset\nRightarrow$ $A$、$B$ 独立 $A$、$B$ 独立 $\nRightarrow\bar{A}$、$B$ 独立 互不相容（交集为空）、互逆根据事件定义，独立根据概率定义 公式加">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-10T09:20:16.757Z">
<meta property="article:modified_time" content="2024-01-10T09:20:38.029Z">
<meta property="article:author" content="gpf">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>solor-wind&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"solor-wind.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-10 17:20" pubdate>
          2024年1月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>$\mathcal{Author:gpf}$  </p>
</blockquote>
<h2 id="随机事件的概率"><a href="#随机事件的概率" class="headerlink" title="随机事件的概率"></a>随机事件的概率</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>$P(A)&#x3D;0\nRightarrow A&#x3D;\emptyset$ </p>
<p>$A\cap B&#x3D;\emptyset\nRightarrow$ $A$、$B$ 独立</p>
<p>$A$、$B$ 独立 $\nRightarrow\bar{A}$、$B$ 独立</p>
<p>互不相容（交集为空）、互逆根据事件定义，独立根据概率定义</p>
<h3 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h3><p>加法公式：$P(A+B)&#x3D;P(A)+P(B)-P(AB)$ </p>
<p>条件概率：$P(A|B)&#x3D;\dfrac{P(AB)}{P(B)}$ </p>
<p>全概率公式：$P(A)&#x3D;\sum\limits_{i&#x3D;1}^nP(B_i)P(A|B_i)$，其中 $\sum\limits_{i&#x3D;1}^nP(B_i)&#x3D;S$、$P(B_i)&gt;0$ 且 $B_i$ 互不相容</p>
<p>另有 $P(A)&#x3D;P(AB)+P(A\bar{B})$ </p>
<p>贝叶斯公式：$P(A|B)&#x3D;\dfrac{P(A)P(B|A)}{P(B)}&#x3D;\dfrac{P(A)P(B|A)}{P(A)P(B|A)+P(\bar{A})P(B|\bar{A})}$ </p>
<h2 id="随机变量及其分布"><a href="#随机变量及其分布" class="headerlink" title="随机变量及其分布"></a>随机变量及其分布</h2><h3 id="一维随机变量"><a href="#一维随机变量" class="headerlink" title="一维随机变量"></a>一维随机变量</h3><h4 id="两点分布"><a href="#两点分布" class="headerlink" title="两点分布"></a>两点分布</h4><h4 id="泊松分布"><a href="#泊松分布" class="headerlink" title="泊松分布"></a>泊松分布</h4><p>$P{X&#x3D;k}&#x3D;e^{-\lambda}\dfrac{\lambda^k}{k!},k&#x3D;0,1,2…$ 其中 $\lambda&gt;0$，记作 $X\sim\Pi(\lambda)$ </p>
<p>重要公式：$e^x&#x3D;\sum\limits_{k&#x3D;0}^{+\infty}\dfrac{x^k}{k!}$ </p>
<h4 id="几何分布"><a href="#几何分布" class="headerlink" title="几何分布"></a>几何分布</h4><p>n次伯努利实验中，实验k次才成功一次的概率</p>
<p>$P{x&#x3D;k}&#x3D;(1-p)^{k-1}p,k&#x3D;1,2,…$ ，记为 $X\sim GE(p)$ </p>
<h4 id="超几何分布"><a href="#超几何分布" class="headerlink" title="超几何分布"></a>超几何分布</h4><p>书上定义：</p>
<p>M件正品，N件次品，从中任意取n件，取到的次品数X。</p>
<p>$P{X&#x3D;k}&#x3D;\dfrac{C_N^kC_M^{n-k}}{C_{M+N}^n},k&#x3D;0,1,2…l,l&#x3D;\min{n,N}$ </p>
<p>讲义、高中、百度百科定义：</p>
<p>N件产品，M件次品，从中任意取n件，取到的次品数X。</p>
<p>$P{X&#x3D;k}&#x3D;\dfrac{C_M^kC_{N-M}^{n-k}}{C_N^n},k&#x3D;0,1,2…l,l&#x3D;\min{n,M}$ ，记为 $X\sim H(n,M,N)$ </p>
<p>N、M较大时，可用二项分布逼近，$p&#x3D;\dfrac{M}{N}$ </p>
<h4 id="二项分布"><a href="#二项分布" class="headerlink" title="二项分布"></a>二项分布</h4><p>$P{X&#x3D;k}&#x3D;C_n^kp^k(1-p)^{n-k}$ ，记作 $X\sim B(n,p)$ </p>
<p>当n很大、p较小时，二项分布近似于泊松分布，且有 $C_n^kp^k(1-p)^{n-k}\approx\dfrac{e^{-\lambda}\lambda^k}{k!}$，其中 $\lambda&#x3D;np$ </p>
<h4 id="均匀分布"><a href="#均匀分布" class="headerlink" title="均匀分布"></a>均匀分布</h4><h4 id="指数分布"><a href="#指数分布" class="headerlink" title="指数分布"></a>指数分布</h4><p>$f(x)&#x3D;\begin{cases}\lambda e^{-\lambda x}&amp;x\geqslant0\0&amp;x&lt;0\end{cases}$ ，其中 $\lambda&gt;0$ 为常数，称服从参数为 $\lambda$ 的指数分布</p>
<p>指数分布具有无后效性</p>
<h4 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a>正态分布</h4><p>$f(x)&#x3D;\dfrac{1}{\sigma\sqrt{2\pi}}e^{-\tfrac{(x-\mu)^2}{2\sigma^2}},-\infty&lt;x&lt;+\infty$ ，记作 $X\sim N(\mu,\sigma^2)$ </p>
<p>重要公式：$\int_{-\infty}^{+\infty}e^{-x^2}dx&#x3D;\sqrt{\pi}$ </p>
<p>$F(x)&#x3D;\Phi(\frac{x-\mu}{\sigma})$ </p>
<p>$\Gamma(x)&#x3D;\int_0^{+\infty}t^{x-1}e^{-t}dt$ ，$\Gamma(x+1)&#x3D;x\Gamma(x)$ ，$\Gamma(n)&#x3D;(n-1)!$ ，$\Gamma(\frac{1}{2})&#x3D;\sqrt{\pi}$ </p>
<h3 id="二维随机变量"><a href="#二维随机变量" class="headerlink" title="二维随机变量"></a>二维随机变量</h3><p>二维正态分布：</p>
<p>$f(x,y)&#x3D;\dfrac{1}{2\pi\sigma_1\sigma_2\sqrt{1-\rho^2}}e^{-\tfrac{1}{2(1-\rho^2)}[(\tfrac{x-\mu_1}{\sigma_1})^2-2\rho\tfrac{x-\mu_1}{\sigma_1}\tfrac{y-\mu_2}{\sigma_2}+(\tfrac{y-\mu_2}{\sigma_2})^2]}$  ，$(X,Y)\sim N(\mu_1,\sigma_1^2;\mu_2,\sigma_2^2;\rho)$ </p>
<p>条件分布：$F_{X|Y}(x)&#x3D;\int_{-\infty}^{x}\dfrac{f(u,y)}{f_Y(y)}du,f_{X|Y}(x)&#x3D;\dfrac{f(x,y)}{f_Y(y)}$  </p>
<p>X、Y独立：$F(x,y)&#x3D;F_X(x)F_Y(y),f(x,y)&#x3D;f_X(x)f_Y(y)$，并且任意 $U&#x3D;g(X),V&#x3D;f(Y)$，U,V相互独立</p>
<h3 id="复合随机变量"><a href="#复合随机变量" class="headerlink" title="复合随机变量"></a>复合随机变量</h3><h4 id="一般方法"><a href="#一般方法" class="headerlink" title="一般方法"></a>一般方法</h4><ul>
<li>一维：记 $Y&#x3D;g(X),D_y&#x3D;{x|g(x)\leqslant y}&#x3D;g^{-1}{(-\infty,y]}$，则有</li>
</ul>
<p>$$<br>\begin{aligned}<br>F_Y(y)&amp;&#x3D;p{Y\leqslant y}&#x3D;P{g(X)\leqslant y}\<br>&amp;&#x3D;P{X\in D_y}&#x3D;\int_{D_y}f(x)dx\<br>f_Y(y)&amp;&#x3D;F_Y(y)’<br>\end{aligned}<br>$$</p>
<ul>
<li>二维：记 $Z&#x3D;g(X,Y),D_z&#x3D;{(x,y)|g(x,y\leqslant z)}$，则有</li>
</ul>
<p>$$<br>\begin{aligned}<br>F_Z(z)&amp;&#x3D;p{Z\leqslant z}&#x3D;P{g(X,Y)\leqslant z}\<br>&amp;&#x3D;P{(X,Y)\in D_z}&#x3D;\iint\limits_{D_y}f(x,y)dxdy\<br>f_Z(z)&amp;&#x3D;F_Z(z)’<br>\end{aligned}<br>$$</p>
<h4 id="特殊方法"><a href="#特殊方法" class="headerlink" title="特殊方法"></a>特殊方法</h4><ul>
<li><p>一维概率密度，$Y&#x3D;g(X)$ 且g严格单调，有 $f_Y(y)&#x3D;f(g^{-1}(y))\cdot|(g^{-1}(y))’|$ </p>
</li>
<li><p>$Z&#x3D;X+Y$</p>
</li>
</ul>
<p>$$<br>\begin{aligned}<br>F_Z(z)&amp;&#x3D;P{Z\leqslant z}&#x3D;P{X+Y\leqslant z}\<br>&amp;&#x3D;\iint\limits_{D_z}f(x,y)dxdy\<br>&amp;&#x3D;\int_{-\infty}^{+\infty}[\int_{-\infty}^{z-x}f(x,y)dy]dx\<br>&amp;&#x3D;\int_{-\infty}^{+\infty}[\int_{-\infty}^{z}f(x,t-x)dt]dx\<br>&amp;&#x3D;\int_{-\infty}^{z}[\int_{-\infty}^{+\infty}f(x,t-x)dx]dt\<br>f_Z(z)&amp;&#x3D;\int_{-\infty}^{+\infty}f(x,z-x)dx<br>\end{aligned}<br>$$</p>
<ul>
<li>$Z&#x3D;\max{X,Y}$</li>
</ul>
<p>$$<br>\begin{aligned}<br>F_{\max}(z)&amp;&#x3D;P{Z\leqslant z}&#x3D;P{\max{X,Y}\leqslant z}\<br>&amp;&#x3D;P{X\leqslant z,Y\leqslant z}&#x3D;F(z,z)\<br>&amp;&#x3D;\int_{-\infty}^z\int_{-\infty}^zf(x,y)dxdy\<br>&amp;&#x3D;F_X(z)\cdot F_Y(z)（X与Y独立）<br>\end{aligned}<br>$$</p>
<ul>
<li>$Z&#x3D;\min{X,Y}$</li>
</ul>
<p>法一：</p>
<p>$$<br>\begin{aligned}</p>
<p>F_{\min}(z)&amp;&#x3D;P{Z\leqslant z}&#x3D;P{\min{X,Y}\leqslant z}\</p>
<p>&amp;&#x3D;P({X\leqslant z}+{Y\leqslant z})\</p>
<p>&amp;&#x3D;P{X\leqslant z}+P{Y\leqslant z}-P{X\leqslant z,Y\leqslant z}\</p>
<p>&amp;&#x3D;F_X(z)+F_Y(z)-F(z,z)</p>
<p>\end{aligned}<br>$$</p>
<p>法二：</p>
<p>$$<br>\begin{aligned}</p>
<p>F_{\min}(z)&amp;&#x3D;P{Z\leqslant z}&#x3D;P{\min{X,Y}\leqslant z}\</p>
<p>&amp;&#x3D;1-P{\min{X,Y}&gt;z}&#x3D;1-P{X&gt;z,Y&gt;z}\</p>
<p>&amp;&#x3D;1-\iint\limits_{x&gt;z\atop y&gt;z}f(x,y)dxdy\</p>
<p>&amp;&#x3D;1-[1-F_X(z)]\cdot[1-F_Y(z)] （X，Y独立）</p>
<p>\end{aligned}<br>$$</p>
<h4 id="特殊分布"><a href="#特殊分布" class="headerlink" title="特殊分布"></a>特殊分布</h4><p>若 $X_i\sim N(\mu_i,\sigma_i^2)$，且<strong>相互独立</strong>，则有 $Z&#x3D;\sum\limits_{i&#x3D;1}^nk_iX_i+b\sim N(\sum\limits_{i&#x3D;1}^nk_i\mu_i,\sum\limits_{i&#x3D;1}^nk_i^2\sigma_i^2)$ </p>
<p>若 $X\sim \Pi(\lambda_1),Y\sim\Pi(\lambda_2)$，且<strong>相互独立</strong>，则有 $Z&#x3D;X+Y\sim\Pi(\lambda_1+\lambda_2)$ </p>
<h2 id="随机变量的数字特征"><a href="#随机变量的数字特征" class="headerlink" title="随机变量的数字特征"></a>随机变量的数字特征</h2><h3 id="期望"><a href="#期望" class="headerlink" title="期望"></a>期望</h3><h4 id="基本定义"><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h4><p>离散：$E(X)&#x3D;EX&#x3D;\sum\limits_{k&#x3D;1}^{+\infty}x_kp_k$ </p>
<p>连续：$EX&#x3D;\int_{-\infty}^{+\infty}xf(x)dx$ </p>
<p>二维：$E(XY)&#x3D;\sum\limits_i\sum\limits_jx_iy_jp_{ij}&#x3D;\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}xyf(x,y)dxdy$ </p>
<h4 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h4><ul>
<li><p>$Y&#x3D;g(X),则EY&#x3D;\int_{-\infty}^{+\infty}g(X)f(x)dx$     *要求积分绝对收敛</p>
</li>
<li><p>$C$ 为常数，则 $E(C)&#x3D;C$ </p>
</li>
<li><p>$E(CX)&#x3D;CE(X)$    $E(X+Y)&#x3D;EX+EY$ </p>
</li>
<li><p>若X,Y<strong>独立</strong>，则 $E(XY)&#x3D;EX\cdot EY$</p>
</li>
</ul>
<h3 id="方差"><a href="#方差" class="headerlink" title="方差"></a>方差</h3><h4 id="基本定义-1"><a href="#基本定义-1" class="headerlink" title="基本定义"></a>基本定义</h4><p>$DX&#x3D;D(X)&#x3D;E(X-EX)^2$ ，$\sqrt{DX}$ 称标准差（均方差）</p>
<h4 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h4><ul>
<li><p>$DX&#x3D;EX^2-(EX)^2$ 非常重要，经常使用！！！</p>
</li>
<li><p>$C$ 为常数，$D(C)&#x3D;0$ </p>
</li>
<li><p>$D(CX)&#x3D;C^2DX$ </p>
</li>
<li><p>X,Y<strong>独立</strong>，则 $D(aX+bY+c)&#x3D;a^2DX+b^2DY$ </p>
</li>
<li><p>若 $EX^2$ 存在，则 $k&#x3D;EX$ 时，有 $\min{E(X-k)^2}&#x3D;DX$</p>
</li>
</ul>
<h3 id="其他特征"><a href="#其他特征" class="headerlink" title="其他特征"></a>其他特征</h3><h4 id="协方差"><a href="#协方差" class="headerlink" title="协方差"></a>协方差</h4><p>$cov(X,Y)&#x3D;E(X-EX)(Y-EY)$ ，可记为 $\sigma_{XY}$ </p>
<ul>
<li><p>计算：$cov(X,Y)&#x3D;E(XY)-EXEY$ </p>
</li>
<li><p>对称性：$cov(X,Y)&#x3D;cov(Y,X)$ ，且 $cov(X,X)&#x3D;DX$ </p>
</li>
<li><p>线性：$cov(aX,bY)&#x3D;abcov(X,Y)$ </p>
</li>
<li><p>求和：$cov(\sum X_i,\sum Y_j)&#x3D;\sum_i\sum_jcov(X_i,Y_j)$ </p>
</li>
<li><p>$D(\sum X_i)&#x3D;\sum D(X_i)+\sum\sum_{i\ne j}cov(X_i,Y_j)$</p>
</li>
</ul>
<h4 id="相关系数"><a href="#相关系数" class="headerlink" title="相关系数"></a>相关系数</h4><p>$\rho(X,Y)&#x3D;\dfrac{cov(X,Y)}{\sqrt{DXDY}}$， 记为 $\rho_{XY}$  </p>
<ul>
<li><p>独立一定不相关，不相关不一定独立</p>
</li>
<li><p>二维正态分布下，不相关&#x3D;独立</p>
</li>
</ul>
<h3 id="矩、矩母函数、协方差矩阵"><a href="#矩、矩母函数、协方差矩阵" class="headerlink" title="*矩、矩母函数、协方差矩阵"></a>*矩、矩母函数、协方差矩阵</h3><p>$EX^n&#x3D;\int_{-\infty}^{+\infty}x^nf(x)dx$ 为X的n阶矩，$E(X-EX)^n$ 称X的n阶中心矩</p>
<p>X的期望存在，则X的矩母函数定义为 $M_X(s)&#x3D;E(e^{sX})$ ，记为 $M(s)$ </p>
<p>$EX^n&#x3D;\dfrac{d^nM(s)}{ds^n}|_{s&#x3D;0}$ </p>
<p>正态分布 $X\sim N(0,\sigma^2)$ ，则有</p>
<p>$EX^k&#x3D;\dfrac{1}{\sqrt{2\pi}\sigma}\int_{-\infty}^{+\infty}x^ke^{-\tfrac{x^2}{2\sigma^2}}dx&#x3D;\sqrt{\frac{2}{\pi}}\sigma^k2^{\frac{(k-1)}{2}}\Gamma(\frac{k+1}{2})&#x3D;\sigma^k(k-1)(k-3)…1$  </p>
<p>对n维随机向量 $(X_1,X_2,…,X_n)$ ，若 $C_{ij}&#x3D;Cov(X_i,X_j)&#x3D;E[(X_i-EX_i)(X_j-EX_j)]$ 存在，则矩阵 $C&#x3D;(C_{ij})_{n\times n}$ 称n维随机向量的协方差矩阵</p>
<p>设 $X&#x3D;(x_1,x_2,…,x_n)^T,U&#x3D;(\mu_1,\mu_2,…,\mu_n)^T,C$ ，且n维随机变量 $(X_1,X_2,…,X_n)$ 概率密度满足 $f(x_1,x_2,…,x_n)&#x3D;\dfrac{1}{(2\pi)^{\tfrac{n}{2}}(\det C)^{\tfrac{1}{2}}}\exp[-\dfrac{1}{2}(X-U)^TC^{-1}(X-U)]$ ，则称n维正态随机变量</p>
<h3 id="常见分布的数字特征"><a href="#常见分布的数字特征" class="headerlink" title="常见分布的数字特征"></a>常见分布的数字特征</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">形式</th>
<th align="center">分布律&#x2F;概率密度</th>
<th align="center">EX</th>
<th align="center">DX</th>
</tr>
</thead>
<tbody><tr>
<td align="center">两点分布</td>
<td align="center"></td>
<td align="center">$P(x&#x3D;0)&#x3D;1-p,P(x&#x3D;1)&#x3D;p$</td>
<td align="center">p</td>
<td align="center">p(1-p)</td>
</tr>
<tr>
<td align="center">二项分布</td>
<td align="center">$X\sim B(n,p)$</td>
<td align="center">$P(x&#x3D;k)&#x3D;C_n^kp^n(1-p)^{n-k}$</td>
<td align="center">np</td>
<td align="center">np(1-p)</td>
</tr>
<tr>
<td align="center">泊松分布</td>
<td align="center">$X\sim \Pi(\lambda)$</td>
<td align="center">$P{X&#x3D;k}&#x3D;e^{-\lambda}\frac{\lambda^k}{k!}$</td>
<td align="center">$\lambda$</td>
<td align="center">$\lambda$</td>
</tr>
<tr>
<td align="center">几何分布</td>
<td align="center">$X\sim GE(p)$</td>
<td align="center">$P{x&#x3D;k}&#x3D;(1-p)^{k-1}p$</td>
<td align="center">$\dfrac{1}{p}$</td>
<td align="center">$\dfrac{1-p}{p^2}$</td>
</tr>
<tr>
<td align="center">超几何分布</td>
<td align="center">$X\sim H(n,M,N)$</td>
<td align="center">$P{X&#x3D;k}&#x3D;\dfrac{C_M^kC_{N-M}^{n-k}}{C_N^n}$</td>
<td align="center">$\dfrac{nM}{N}$</td>
<td align="center">$\dfrac{nM}{N}(1-\dfrac{M}{N})\dfrac{N-n}{N-1}$</td>
</tr>
<tr>
<td align="center">均匀分布</td>
<td align="center">$X\sim U(a,b)$</td>
<td align="center">$f(x)&#x3D;\dfrac{1}{b-a}$</td>
<td align="center">$\dfrac{a+b}{2}$</td>
<td align="center">$\dfrac{(b-a)^2}{12}$</td>
</tr>
<tr>
<td align="center">指数分布</td>
<td align="center"></td>
<td align="center">$f(x)&#x3D;\lambda e^{-\lambda x},x\geqslant0$</td>
<td align="center">$\dfrac{1}{\lambda}$</td>
<td align="center">$\dfrac{1}{\lambda^2}$</td>
</tr>
<tr>
<td align="center">正态分布</td>
<td align="center">$X\sim N(\mu,\sigma^2)$</td>
<td align="center">$f(x)&#x3D;\dfrac{1}{\sigma\sqrt{2\pi}}e^{-\tfrac{(x-\mu)^2}{2\sigma^2}}$</td>
<td align="center">$\mu$</td>
<td align="center">$\sigma^2$</td>
</tr>
<tr>
<td align="center">卡方分布</td>
<td align="center">$X\sim \chi(n)$</td>
<td align="center">$f(x)&#x3D;\dfrac{1}{2^{\frac{n}{2}}\Gamma(\frac{n}{2})}x^{\tfrac{n}{2}-1}e^{-\tfrac{x}{2}}$</td>
<td align="center">n</td>
<td align="center">2n</td>
</tr>
<tr>
<td align="center">t分布</td>
<td align="center">$X\sim t(n)$</td>
<td align="center">$f(t)&#x3D;\dfrac{\Gamma(\frac{n+1}{2})}{\sqrt{n\pi}\Gamma(\frac{n}{2})}(1+\dfrac{t^2}{n})^{-\tfrac{n+1}{2}}$</td>
<td align="center">0</td>
<td align="center">$\dfrac{n}{n-2}$</td>
</tr>
</tbody></table>
<h2 id="不等式与大数定律"><a href="#不等式与大数定律" class="headerlink" title="不等式与大数定律"></a>不等式与大数定律</h2><h3 id="概率不等式"><a href="#概率不等式" class="headerlink" title="概率不等式"></a>概率不等式</h3><p>柯西-许瓦茨不等式：$EX^2EY^2\geqslant(EXY)^2$ </p>
<p>$(E|X+Y|^2)^{\frac{1}{2}}\leqslant(EX^2)^{\frac{1}{2}}+(EY^2)^{\frac{1}{2}}$ </p>
<p>琴生不等式：若 $g(x)$ 是凸函数，则 $Eg(X)\geqslant g(EX)$ </p>
<p>马尔可夫不等式：设随机变量X非负，则任意a&gt;0，k&gt;0，$P(X&gt;a)\leqslant\dfrac{EX^k}{a^k}$ </p>
<p>切比雪夫不等式：设随机变量均值 $\mu$，方差 $\sigma^2$，则任意a&gt;0，$P(|X-\mu|\geqslant k)\leqslant\dfrac{\sigma^2}{k^2}$ </p>
<p>弱大数定律：设 $X_i$ 是独立同分布的随机变量列，期望方差存在，则对任意 $\epsilon&gt;0$，  $\lim\limits_{n\to\infty}P(|\overline{X_n}-\mu|\geqslant\epsilon)&#x3D;0$。其中，$\overline{X_n}&#x3D;\dfrac{1}{n}\sum\limits_{i&#x3D;1}^{i&#x3D;n}X_i$ </p>
<p>强大数定律：有限四阶矩存在，$P(\lim\limits_{n\to\infty}\overline{X_n}&#x3D;\mu)&#x3D;1$ </p>
<h3 id="随机变量的极限"><a href="#随机变量的极限" class="headerlink" title="*随机变量的极限"></a>*随机变量的极限</h3><p>依概率收敛：$P(|X_n-X|\geqslant\varepsilon)\to0$，记为 $X_n\xrightarrow{P}X$ </p>
<p>以概率1收敛：$P(\lim X_n&#x3D;X)&#x3D;1$ ，记为 $X_n\xrightarrow{as}X$ </p>
<p>依分布收敛：$\lim P(X_n\leqslant x)&#x3D;F_X(x),\lim F_{X_{n}}(x)&#x3D;F_X(x)$ ，记为 $X_n\xrightarrow{d}X$ </p>
<h3 id="中心极限定理"><a href="#中心极限定理" class="headerlink" title="中心极限定理"></a>中心极限定理</h3><p>独立同分布随机变量序列 $X_n$ ，期望方差存在，定义 $S_n&#x3D;\sum\limits_{i&#x3D;1}^{i&#x3D;n}X_i,\xi_n&#x3D;\dfrac{S_n-n\mu}{\sqrt{n\sigma^2}}$，则 $\xi_n\xrightarrow{d}N(0,1)$ </p>
<p>即对充分大的n，可用 $S_n\sim N(n\mu,n\sigma^2)$ 逼近</p>
<h2 id="统计总体与样本"><a href="#统计总体与样本" class="headerlink" title="统计总体与样本"></a>统计总体与样本</h2><h3 id="样本矩与统计量"><a href="#样本矩与统计量" class="headerlink" title="样本矩与统计量"></a>样本矩与统计量</h3><p>简单随机样本：样本之间相互独立，且与总体同分布</p>
<p>设 $X_1,X_2,…X_n$ 为来自于总体X的一个样本</p>
<p>样本均值：$\overline{X}&#x3D;\dfrac{1}{n}\sum\limits_{i&#x3D;1}^{n}X_i$ </p>
<p>样本方差：$S^2&#x3D;\dfrac{1}{n-1}\sum\limits_{i&#x3D;1}^n(X_i-\overline{X})^2$ </p>
<p>样本k阶矩（原点矩）：$A_k&#x3D;\dfrac{1}{n}\sum\limits_{i&#x3D;1}^nX_i^k$ </p>
<p>样本k阶中心矩：$B_k&#x3D;\dfrac{1}{n}\sum\limits_{i&#x3D;1}^n(X_i-\overline{X})^k$ </p>
<p>以上四个都是随机变量，若用观察值代替，则分别是对应随机变量的观察值</p>
<p>总体矩：$\mu&#x3D;EX,\mu_k&#x3D;EX^k,\nu_k&#x3D;EX^k$ ，且有 $A_k\xrightarrow{P}\mu_k$ </p>
<h3 id="常用统计量的分布"><a href="#常用统计量的分布" class="headerlink" title="常用统计量的分布"></a>常用统计量的分布</h3><h4 id="正态分布-1"><a href="#正态分布-1" class="headerlink" title="正态分布"></a>正态分布</h4><p>总体 $X\sim N(\mu,\sigma^2)$ </p>
<p>$\overline{X}\sim N(\mu,\dfrac{\sigma^2}{n})$ </p>
<p>$\dfrac{(n-1)}{\sigma^2}S^2\sim\chi^2(n-1)$ ，且样本均值与样本方差相互独立</p>
<p>$\dfrac{\overline{X}-\mu}{\frac{S}{\sqrt{n}}}\sim t(n-1)$ </p>
<h4 id="卡方分布"><a href="#卡方分布" class="headerlink" title="卡方分布"></a>卡方分布</h4><p>设 $X_1,X_2,…X_n$ 相互独立且都服从标准正态分布，则 $Y&#x3D;\chi^2&#x3D;\sum\limits_{i&#x3D;1}^nX_i^2\sim\chi^2(n)$ </p>
<p>概率密度为 $f(y)&#x3D;\dfrac{1}{2^{\frac{n}{2}}\Gamma(\frac{n}{2})}y^{\tfrac{n}{2}-1}e^{-\tfrac{y}{2}},(y&gt;0);EY&#x3D;n,DY&#x3D;2n$ </p>
<p>若 $X_1\sim\chi^2(n_1),X_2\sim\chi^2(n_2)$ 且 $X_1$ 与 $X_2$ 相互独立，则 $X_1+X_2\sim\chi^2(n_1+n_2)$ </p>
<h4 id="t分布"><a href="#t分布" class="headerlink" title="t分布"></a>t分布</h4><p>$X\sim N(0,1),Y\sim\chi^2(n)$ ，且X、Y相互独立，则 $T&#x3D;\dfrac{X}{\sqrt{\frac{Y}{n}}}\sim t(n)$ ，n为自由度</p>
<p>概率密度为 $f(t)&#x3D;\dfrac{\Gamma(\frac{n+1}{2})}{\sqrt{n\pi}\Gamma(\frac{n}{2})}(1+\dfrac{t^2}{n})^{-\tfrac{n+1}{2}}$ </p>
<p>满足 $F(t_{\alpha}(n))&#x3D;\alpha$ 的点 $t_{\alpha}(n)$ 称t分布的 $\alpha$ 分位点，$t_{1-\alpha}(n)&#x3D;-t_{\alpha}(n)$ </p>
<p>当n很大时，t分布接近于标准正态分布</p>
<h4 id="F分布"><a href="#F分布" class="headerlink" title="F分布"></a>F分布</h4><p>$X\sim\chi^2(n_1),Y\sim\chi^2(n_2)$ 且相互独立，则 $F&#x3D;\dfrac{\frac{X}{n_1}}{\frac{Y}{n_2}}\sim F(n_1,n_2)$ </p>
<p>概率分布为 $f(u)&#x3D;\dfrac{\Gamma(\frac{n_1+n_2}{2})}{\Gamma(\frac{n_1}{2})\Gamma(\frac{n_2}{2})}(\frac{n_1}{n_2})(\frac{n_1}{n_2}u)^{\tfrac{n_1}{2}-1}(1+\frac{n_1}{n_2}u)^{-\tfrac{n_1+n_2}{2}},u&gt;0$  </p>
<p>$F_{1-\alpha}(n_1,n_2)&#x3D;\dfrac{1}{F_\alpha(n_2,n_1)}$ （分位点，非概率）</p>
<h2 id="经典统计推断"><a href="#经典统计推断" class="headerlink" title="经典统计推断"></a>经典统计推断</h2><h3 id="参数点估计"><a href="#参数点估计" class="headerlink" title="参数点估计"></a>参数点估计</h3><h4 id="矩估计"><a href="#矩估计" class="headerlink" title="矩估计"></a>矩估计</h4><p>用样本矩估计总体矩，即有</p>
<p>$$<br>\hat{\mu}&#x3D;\dfrac{1}{n}\sum\limits_{i&#x3D;1}^nX_i&#x3D;\overline{X}\</p>
<p>\hat{\sigma^2}&#x3D;\dfrac{1}{n}\sum\limits_{i&#x3D;1}^n(X_i-\overline{X})^2&#x3D;S^2<br>$$</p>
<p>方法：先求对应的矩，然后用样本均值等矩估计随机变量表示参数，最后把样本值代入即可得到估计值</p>
<h4 id="极大似然法（MLE）"><a href="#极大似然法（MLE）" class="headerlink" title="极大似然法（MLE）"></a>极大似然法（MLE）</h4><p>对于连续型总体，记 $L(\theta)&#x3D;L(x_1,x_2,…,x_n;\theta)&#x3D;\prod\limits_{i&#x3D;1}^nf(x_i;\theta)$ 为似然函数，选取使 $L(\hat{\theta})&#x3D;\max\limits_{\theta\in\Theta}L(\theta)$ 成立的 $\hat{\theta}$ 为 $\theta$ 的极大似然估计</p>
<p>方法：求 $\dfrac{d}{d\theta}L(\theta)&#x3D;0$ 或 $\dfrac{d}{d\theta}\ln L(\theta)&#x3D;0$  </p>
<h4 id="常见分布的估计值"><a href="#常见分布的估计值" class="headerlink" title="常见分布的估计值"></a>常见分布的估计值</h4><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">矩估计</th>
<th align="center">极大似然估计</th>
</tr>
</thead>
<tbody><tr>
<td align="center">二项分布</td>
<td align="center">$\hat{p}&#x3D;\dfrac{\bar{x_n}}{N}$</td>
<td align="center">$\hat{p}&#x3D;\dfrac{\bar{x_n}}{N}$</td>
</tr>
<tr>
<td align="center">泊松分布</td>
<td align="center">$\hat{\lambda}&#x3D;\bar{x_n}$</td>
<td align="center">$\hat{\lambda}&#x3D;\bar{x_n}$</td>
</tr>
<tr>
<td align="center">均匀分布</td>
<td align="center">$\hat{b}&#x3D;2\bar{x}_n$</td>
<td align="center">$\hat{b}&#x3D;\max x_i$</td>
</tr>
<tr>
<td align="center">指数分布</td>
<td align="center">$\hat{\lambda}&#x3D;\dfrac{1}{\bar{x_n}}$</td>
<td align="center">$\hat{\lambda}&#x3D;\dfrac{1}{\bar{x_n}}$</td>
</tr>
<tr>
<td align="center">正态分布</td>
<td align="center">$\hat{\mu}&#x3D;\bar{x_n}$</td>
<td align="center">$\hat{\sigma^2}&#x3D;\dfrac{1}{n}\sum(x_i-\hat{\mu})^2$</td>
</tr>
</tbody></table>
<p>*除均匀分布外，表中估计值二者都一样</p>
<h3 id="点估计的评价"><a href="#点估计的评价" class="headerlink" title="点估计的评价"></a>点估计的评价</h3><h4 id="无偏估计"><a href="#无偏估计" class="headerlink" title="无偏估计"></a>无偏估计</h4><p>设 $\hat{\theta}(x_1,x_2,…,x_n)$ 是未知参数 $\theta$ 的估计量，若 $E(\hat{\theta})&#x3D;\theta$ ，则称 $\hat{\theta}$ 为 $\theta$ 的无偏估计</p>
<p>样本均值和样本方差是总体均值、方差的无偏估计。但方差的矩估计、MLE估计 $\dfrac{1}{n}\sum(X_i-\overline{X_n})^2$ 不是无偏估计。均匀分布下MLE的估计不是无偏估计</p>
<h4 id="最小方差无偏估计"><a href="#最小方差无偏估计" class="headerlink" title="最小方差无偏估计"></a>最小方差无偏估计</h4><p>设 $\hat{\theta_1}$ 为 $\theta$ 的一个无偏估计，若对 $\theta$ 的任一无偏估计 $\hat{\theta_2}$ ， $D(\hat{\theta_1})\leqslant D(\hat{\theta_2})$ 成立，则称 $\hat{\theta_1}$ 是 $\theta$ 的最小方差无偏估计</p>
<p>正态总体下，$\mu$ 的最小方差线性无偏估计为样本均值</p>
<p>均匀分布的MLE估计比矩估计更有效</p>
<h4 id="一致估计"><a href="#一致估计" class="headerlink" title="一致估计"></a>一致估计</h4><p>设 $\hat{\theta}(X_1,X_2,…,X_n)$ 是未知参数 $\theta$ 的估计量，若 $\hat{\theta_n}\xrightarrow{P}\theta$ ，则称 $\hat{\theta}$ 为 $\theta$ 的一致性估计（相合估计）</p>
<p>所有矩估计均为相合估计（事实上以概率1收敛，也称强相合估计），样本方差是相合估计</p>
<h3 id="区间估计与置信区间"><a href="#区间估计与置信区间" class="headerlink" title="区间估计与置信区间"></a>区间估计与置信区间</h3><p>设总体分布有一未知参数 $\theta$ ，且 $x_1,x_2,..x_n$ 为来自总体的样本，若对给定的 $\alpha(0&lt;\alpha&lt;1)$ ，统计量 $\theta_1(x_1,…,x_n)$ 和 $\theta_2(x_1,…,x_n)$ 满足 $P{\theta_1\leqslant\theta\leqslant\theta_2}&#x3D;1-\alpha$ ，则称区间 $[\theta_1,\theta_2]$ 是 $\theta$ 置信度为 $1-\alpha$ 的置信区间，$\theta_1$ 和 $\theta_1$ 分别为置信上限和置信下限，$1-\alpha$ 称置信度</p>
<p>方法：求参数的估计，找到服从的分布，根据置信度确定上下限，代入具体样本值进行计算。具体类型如下</p>
<h4 id="正态总体均值和方差的区间估计"><a href="#正态总体均值和方差的区间估计" class="headerlink" title="正态总体均值和方差的区间估计"></a>正态总体均值和方差的区间估计</h4><p>设总体 $X\sim N(\mu,\sigma^2)$，$x_1,x_2,…,x_n$ 为来自于总体的样本</p>
<p>方差DX已知，对EX进行区间估计：</p>
<p>统计量 $\dfrac{\bar{x}-\mu}{\frac{\sigma}{\sqrt{n}}}\sim N(0,1)$ ，则置信区间为 $[\bar{x}-z_{1-\tfrac{\alpha}{2}}\dfrac{\sigma}{\sqrt{n}},\bar{x}+z_{1-\tfrac{\alpha}{2}}\dfrac{\sigma}{\sqrt{n}}]$ </p>
<p>方差DX未知，对EX进行区间估计：</p>
<p>用样本方差代替总体方差，则有 $\dfrac{\bar{x}-\mu}{\frac{s}{\sqrt{n}}}\sim t(n-1)$ ，置信区间为 $[\bar{x}-t_{1-\tfrac{\alpha}{2}}(n-1)\dfrac{s}{\sqrt{n}},\bar{x}+t_{1-\tfrac{\alpha}{2}}(n-1)\dfrac{s}{\sqrt{n}}]$ </p>
<p>方差DX的区间估计：</p>
<p>$\dfrac{(n-1)s^2}{\sigma^2}\sim\chi^2(n-1)$ ，置信区间 $[\dfrac{(n-1)s^2}{\chi^2_{1-\frac{\alpha}{2}}(n-1)},\dfrac{(n-1)s^2}{\chi^2_{\frac{\alpha}{2}}(n-1)}]$ </p>
<h4 id="假设检验"><a href="#假设检验" class="headerlink" title="假设检验"></a>假设检验</h4><p>第一类错误：原假设正确，但抽样得到的结论否定原假设</p>
<p>第二类错误：原假设错误，抽样得到的结论不拒绝原假设</p>
<p>记第一类错误的概率为 $\alpha$ （显著性水平），第二类错误的概率为 $\beta$ ，</p>
<p>方差已知，正态总体均值的假设检验</p>
<p>$H_0:\mu&#x3D;\mu_0;\ H_1:\mu\ne\mu_0$ 检验用的统计量 $U&#x3D;\dfrac{\bar{x}-\mu_0}{\frac{\sigma}{\sqrt{n}}}\sim N(0,1)$ ，设检验水平 $\alpha$ ，则有 $P{|\dfrac{\bar{x}-\mu_0}{\frac{\sigma}{\sqrt{n}}}|&gt;z_{1-\frac{\alpha}{2}}}&#x3D;\alpha$ ，因而拒绝域为 $D&#x3D;(-\infty,-z_{1-\tfrac{\alpha}{2}}]\cup[z_{1-\tfrac{\alpha}{2}},+\infty)$ </p>
<p>方差未知，均值检验</p>
<p> $U&#x3D;\dfrac{\bar{x}-\mu_0}{\frac{s}{\sqrt{n}}}\sim t(n-1)$ </p>
<p>方差的假设检验</p>
<p>$W&#x3D;\dfrac{(n-1)s^2}{\sigma_0^2}\sim\chi^2(n-1)$ ，拒绝域为 $D&#x3D;(0,\chi_{1-\tfrac{\alpha}{2}}^2(n-1)][\chi_{\tfrac{\alpha}{2}}^2(n-1),+\infty)$ </p>
<h2 id="随机过程"><a href="#随机过程" class="headerlink" title="随机过程"></a>随机过程</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>给定参数集 $T\subset(-\infty,+\infty)$ ，如果对于每个 $t\in T$ ，对应有随机变量 $X(t)&#x3D;X(e,t)$ ，则称随机变量族 ${X(t),t\in T}$ 为随机过程</p>
<p>对于参数集中任意n个元素，过程的n个状态为 $X(t_1)&#x3D;X(e,t_1),X(t_2)&#x3D;X(e,t_2)…$ ，这n个随机变量的联合分布函数 $F(x_1,…,x_n;t_1,…,t_n)&#x3D;P{X(t_1)\leqslant x_1,…,X(t_n)\leqslant x_n}$ 称随机过程 $X(t)$ 的n维分布函数，$n&#x3D;1,2,3…$ </p>
<p>类似有n维概率密度</p>
<p>若对于任何正整数n，随机过程的任意n个状态都是相互独立的，称此过程为独立过程， $F(x_1,x_2,…,x_n;t_1,t_2,…,t_n)&#x3D;\prod\limits_{i&#x3D;1}^nF(x_i;t_i),n&#x3D;1,2,3,…$ </p>
<h3 id="数字特征"><a href="#数字特征" class="headerlink" title="数字特征"></a>数字特征</h3><p>均值（函数） $\mu_x(t)&#x3D;E[X(t)]$ </p>
<p>均方值（函数） $\Psi_X^2(t)&#x3D;E[X^2(t)]$ </p>
<p>均方差 $\sigma_{X}^2(t)&#x3D;D[X(t)]&#x3D;E[X(t)-EX(t)]^2&#x3D;E[X(t)-\mu_X(t)]^2&#x3D;E[X^2(t)]-\mu_X^2(t)$ </p>
<p>（自）相关函数 $R_X(t_1,t_2)&#x3D;E[X(t_1)X(t_2)]$ </p>
<p>（自）协方差函数 $C_X(t_1,t_2)&#x3D;E{[X(t_1)-EX(t_1)][X(t_2)-EX(t_2)]}$ </p>
<p>其中，数字特征间的关系有：</p>
<p> $\Psi_X^2(t)&#x3D;R_X(t,t)$ </p>
<p>$C_X(t_1,t_2)&#x3D;R_X(t_1,t_2)-\mu_X(t_1)\mu_X(t_2)$ </p>
<p>$\sigma_X^2(t)&#x3D;\Psi_X^2(t)-\mu_X^2(t)$ </p>
<p>两个随机过程的互相关函数 $R_{XY}(t_1,t_2)&#x3D;E[X(t_1)Y(t_2)]$ </p>
<h3 id="平稳过程"><a href="#平稳过程" class="headerlink" title="平稳过程"></a>平稳过程</h3><p>设随机过程 ${X(t),t\in T}$ ，如果对任意 $t_1,t_2,…,t_n\in T$ 和任意实数 $\varepsilon$ ，有 $t_1+\varepsilon,t_2+\varepsilon,…,t_n+\varepsilon\in T$ ， $F(x_1,x_2,…,x_n;t_1,t_2,…,t_n)&#x3D;F(x_1,x_2,…,x_n;t_1+\varepsilon,t_2+\varepsilon,…,t_n+\varepsilon)$ 对任意n维分布函数都成立，则称 $X(t)$ 为严平稳过程</p>
<p><strong>伯努利序列</strong>：独立重复进行某项试验，每次成功概率为p，失败为1-p，以 $X_n$ 表示第n次试验成功的次数，则 ${X_n,\ n&#x3D;1,2,3}$ 是严平稳过程。（样本空间 $S&#x3D;{0,1}$ ）</p>
<p>平稳过程（广义平稳过程）：</p>
<ol>
<li>$E[X^2(t)]$ 存在且有限</li>
<li>$E[X(t)]&#x3D;\mu_X$ 是常数</li>
<li>任意 $t+\tau\in T,E[X(t)X(t+\tau)]&#x3D;R_X(\tau)$ 仅依赖于 $\tau$ ，而与t无关</li>
</ol>
<p>正态过程：任意n，$(X(t_1),X(t_2),…,X(t_n))$ 均服从正态分布</p>
<p>存在二阶矩的严平稳过程必为广义平稳过程，正态平稳过程是严平稳过程</p>
<h3 id="遍历过程"><a href="#遍历过程" class="headerlink" title="遍历过程"></a>遍历过程</h3><p>设随机过程 ${X(t),t\in T&#x3D;(-\infty,+\infty)}$ </p>
<p>时间均值： $\overline{X(t)}&#x3D;\lim\limits_{l\to+\infty}\dfrac{1}{2l}\int_{-l}^lX(e,t)dt$ </p>
<p>时间相关函数： $\overline{X(t)X(t+\tau)}&#x3D;\lim\limits_{l\to+\infty}\dfrac{1}{2l}\int_{-l}^lX(e,t)X(e,t+\tau)dt$ </p>
<p>若 $P{\overline{X(t)}&#x3D;E[X(t)]&#x3D;\mu_X}&#x3D;1$ ，则称过程 $X(t)$ 的均值具有各态遍历性。若 $P{\overline{X(t)X(t+\tau)}&#x3D;E[X(t)X(t+\tau)]&#x3D;R_X(\tau)}&#x3D;1$ ，则称过程 $X(t)$ 的自相关函数具有各态遍历性。均值和自相关函数都具有各态遍历性的平稳过程称遍历过程</p>
<p>设随机过程均方值存在且有限，则称二阶矩过程。设 ${X(t),t\in T}$ 为二阶矩过程</p>
<ol>
<li>对 $t_0\in T$ ，若 $\lim\limits_{t\to t_0}E|X(t)-X(t_0)|^2&#x3D;0$ ，则称 $X(t)$ 在 $t_0\in T$ 处均方连续</li>
<li>若 $X(t)$ 在每一个 $t_0\in T$ 处都均方连续，则称 ${X(t),t\in T}$ 是均方连续的</li>
</ol>
<p>设 ${X(t),t\in T&#x3D;(-\infty,+\infty)}$ 是一均方连续的平稳过程，则时间均值具有各态遍历性的条件是 $\lim\limits_{t\to+\infty}\dfrac{1}{l}\int_0^{2l}(1-\dfrac{\tau}{2l})[R_X(\tau)-\mu_X^2]d\tau&#x3D;0$ </p>
<h3 id="马尔可夫链"><a href="#马尔可夫链" class="headerlink" title="马尔可夫链"></a>马尔可夫链</h3><p>设随机过程 ${X(t),t\in T}$ 的状态空间S为有限集或可列集，若对任意正整数n，T内任意n+1个参数 $t_1&lt;t_2&lt;…&lt;t_n&lt;t_{n+1}$ 和S内任意n+1个状态 $j_1,j_2,…,j_n,j_{n+1}$ ，条件概率 $P{X(t_{n+1})&#x3D;j_{n+1}|X(t_1)&#x3D;j_1,X(t_2)&#x3D;j_2,…,X(t_n)&#x3D;j_n}&#x3D;P{X(t_{n+1})&#x3D;j_{n+1}|X(t_n)&#x3D;j_n}$ 恒成立，则称此过程为马尔可夫链，反映出的性质为无后效性。</p>
<p>状态空间符合要求的独立过程是马尔可夫链</p>
<p> $P{X(t_{m+1})&#x3D;j|X(t_m)&#x3D;i}&#x3D;p_{ij}(t_m)$ 称 $X(t)$ 在时刻 $t_m$ 时由状态i一步转移到状态j的（一步）转移概率。n步为 $P{X(t_{m+n})&#x3D;j|X(t_m)&#x3D;i}&#x3D;p_{ij}^{(n)}(t_m)$ </p>
<h4 id="齐次马尔可夫链"><a href="#齐次马尔可夫链" class="headerlink" title="齐次马尔可夫链"></a>齐次马尔可夫链</h4><p>若一步转移概率不依赖于参数，即任意两个不相等的参数 $t_m,t_k$ ，有 $P{X(t_{m+1})&#x3D;j|X(t_m)&#x3D;i}&#x3D;p_{ij}(t_m)&#x3D;P{X(t_{k+1})&#x3D;j|X(t_k)&#x3D;i}$ ，称齐次马尔可夫链</p>
<p>对于参数离散的齐次马尔可夫链，由转移概率 $p_{ij}$ 排序得转移概率矩阵（行和为1）<br>$$<br>P&#x3D;\begin{pmatrix}<br>p_{00}&amp;p_{01}&amp;\cdots&amp;p_{0j}&amp;\cdots\<br>p_{10}&amp;p_{11}&amp;\cdots&amp;p_{1j}&amp;\cdots\<br>\vdots&amp;\vdots&amp;\ &amp;\vdots\<br>p_{i0}&amp;p_{i1}&amp;\cdots&amp;p_{ij}&amp;\cdots\<br>\vdots&amp;\vdots&amp;\ &amp;\vdots<br>\end{pmatrix}<br>$$<br>马尔可夫链的多步转移公式： $P_{ij}^{(n+l)}(t_m)&#x3D;\sum\limits_kp_{ik}^{(n)}(t_m)p_{kj}^{(l)}(t_{m+n})$ </p>
<p>齐次情况下， $P^{(n)}&#x3D;P^n$ </p>
<h4 id="平稳分布"><a href="#平稳分布" class="headerlink" title="平稳分布"></a>平稳分布</h4><p>对齐次马尔科夫链，若存在概率分布 $\pi&#x3D;(\pi_0,\pi_1,…,\pi_j,…)$ 满足 $\pi_j\geqslant0,\sum\limits_{j&#x3D;0}^{+\infty}\pi_j&#x3D;1$ 和 $\pi_j&#x3D;\sum\limits_{i&#x3D;0}^{+\infty}\pi_{ij}p_{ij},\ j&#x3D;0,1,2,…$ 则称 $\pi$ 为平稳分布， $X(t)$ 是平稳齐次马尔可夫链</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://solor-wind.github.io/2024/01/10/概统期末复习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gpf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/13/%E6%A6%82%E7%BB%9F%E7%AC%94%E8%AE%B0/" title="概统笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">概统笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/10/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
